['360 Vision', 'P', 'X', '25 or 20', '34', [0, 13], ['Spy', 'Creature', 'Combat', 'Alien']]
['3D Spatial Sense', 'P', '-', '10 or 8', '34', [7, 13], ['Piloting', 'Outdoor', 'Exploration']]
['Absolute Direction', 'P', '-', '5', '34', [0, 13], ['Outdoor', 'Exploration']]
['Absolute Timing', 'M', '-', '2', '35', [0, 13], ['Knowledge', 'Business', 'Spy', 'Everyman']]
['Accessory', 'P', 'X', '1', '100', [8, 13], ['Cyborg']]
['Acute Hearing', 'P', '-', '2/level', '35', [0, 13], ['Police', 'Entertainment', 'Psychology', 'Psionic', 'Spy', 'Cyborg', 'Esoteric', 'Everyman', 'Creature', 'Exploration', 'Social', 'Military', 'Outdoor', 'Combat', 'Athletic', 'Alien']]
['Acute Taste and Smell', 'P', '-', '2/level', '35', [0, 13], []]
['Acute Touch', 'P', '-', '2/level', '35', [0, 13], []]
['Acute Vision', 'P', '-', '2/level', '35', [0, 13], []]
['Administrative Rank', 'Soc', '-', '5/level', '30', [0, 13], []]
['Affliction', 'P', 'X', '10/level', '35', [0, 13], []]
['Alcohol Tolerance', 'P', '-', '1', '100', [0, 13], []]
['Allies(consult book)', 'Soc', '-', 'Variable===5', '36', [0, 13], []]
['Altered Time Rate', 'M', 'X', '100/level---3', '38', [0, 13], []]
['Alternate Form', 'P', 'X', 'Variable===15', '83', [0, 13], []]
['Alternate Identity', 'Soc', '-', '5 or 15', '39', [0, 13], []]
['Ambidexterity', 'P', '-', '5', '39', [0, 13], []]
['Amphibious', 'P', 'X', '10', '40', [0, 13], []]
['Animal Empathy', 'M', '-', '5', '40', [0, 13], []]
['Animal Friend', 'M', '-', '5/level', '90', [0, 13], []]
['Arm DX', 'P', 'X', '12 or 16/level', '40', [0, 13], []]
['Arm ST', 'P', 'X', '3, 5, or 8/level', '40', [0, 13], []]
['Artificer', 'M', '-', '10/level', '90', [0, 13], []]
['Autotrance', 'M', '-', '1', '101', [0, 13], []]
['Binding', 'P', 'X', '2/level', '40', [0, 13], []]
['Blessed', 'M', 'Sup', '10, 10, or 20', '40', [0, 13], ['Everyman']]
['Brachiator', 'P', 'X', '5', '41', [0, 13], []]
['Breath-Holding', 'P', 'X', '2/level', '41', [0, 13], ['Military']]
['Business Acumen', 'M', '-', '10/level', '90', [0, 13], ['Business']]
['Catfall', 'P', 'X', '10', '41', [0, 13], []]
['Chameleon', 'P', 'X', '5/level', '41', [0, 13], []]
['Channeling', 'M', 'Sup', '10', '41', [0, 13], []]
['Charisma', 'M', '-', '5/level', '41', [0, 13], []]
['Chronolocation', 'M', '-', '5', '35', [0, 13], ['Knowledge']]
['Claim to Hospitality', 'Soc', '-', '1/level---10', '41', [0, 13], []]
['Clairsentience', 'M', 'Sup', '50', '42', [0, 13], []]
['Claws(consult book)', 'P', 'X', 'Variable===3', '42', [0, 13], []]
['Clerical Investment', 'Soc', '-', '5', '43', [0, 13], []]
['Clinging', 'P', 'X', '20', '43', [0, 13], []]
['Combat Reflexes', 'M', '-', '15', '43', [0, 13], []]
['Common Sense', 'M', '-', '10', '43', [0, 13], []]
['Compartmentalized Mind', 'M', 'X', '50/level', '43', [0, 13], []]
['Constriction Attack', 'P', 'X', '15', '43', [0, 13], []]
['Contact Group(consult book)', 'Soc', '-', 'Variable===5', '44', [0, 13], []]
['Contacts(consult book)', 'Soc', '-', 'Variable===1', '44', [0, 13], []]
['Courtesy Rank', 'Soc', '-', '1/level', '29', [0, 13], []]
['Cultural Adaptability', 'M', '-', '10', '46', [0, 13], []]
['Cultural Familiarity(consult book)', 'Soc', '-', '1 or 2/level', '23', [0, 13], []]
['Cybernetics(consult book)', 'P', '-', 'Variable===0', '46', [0, 13], []]
['Damage Resistance', 'P', 'X', '5/level', '46', [0, 13], []]
['Danger Sense', 'M', '-', '15', '47', [0, 13], []]
['Daredevil', 'M', '-', '15', '47', [0, 13], []]
['Dark Vision', 'P', 'X', '25', '47', [0, 13], []]
['Deep Sleeper', 'P', '-', '1', '101', [0, 13], []]
['Destiny(consult book)', 'M', 'Sup', '5, 10, or 15', '48', [0, 13], []]
['Detect', 'M/P', 'X', '5, 10, 20, or 30', '48', [0, 13], []]
['Digital Mind', 'P', 'X', '5', '48', [0, 13], []]
['Discriminatory Hearing', 'P', 'X', '15', '49', [0, 13], []]
['Discriminatory Smell', 'P', 'X', '15', '49', [0, 13], []]
['Discriminatory Taste', 'P', 'X', '10', '49', [0, 13], []]
["Doesn't Breathe", 'P', 'X', '20', '49', [0, 13], []]
["Doesn't Eat or Drink", 'P', 'X', '10', '50', [0, 13], []]
["Doesn't Sleep", 'P', 'X', '20', '50', [0, 13], []]
['Dominance', 'M', 'Sup', '20', '50', [0, 13], []]
['Double-Jointed', 'P', '-', '15', '56', [0, 13], []]
['Duplication', 'M/P', 'X', '35/level', '50', [0, 13], []]
['Eidetic Memory', 'M', '-', '5', '51', [0, 13], []]
['Elastic Skin', 'P', 'X', '20', '51', [0, 13], []]
['Empathy', 'M', '-', '15', '51', [0, 13], []]
['Enhanced Block', 'M', '-', '5/level', '51', [0, 13], []]
['Enhanced Dodge', 'M', '-', '15/level', '51', [0, 13], []]
['Enhanced Parry', 'M', '-', '10/level', '51', [0, 13], []]
['Enhanced Move', 'P', 'X', '20/level', '52', [0, 13], []]
['Enhanced Time Sense', 'M', 'X', '45', '52', [0, 13], []]
['Enhanced Tracking', 'P', 'X', '5/level', '53', [0, 13], []]
['Extended Lifespan', 'P', 'X', '2/level', '53', [0, 13], []]
['Extra Arms', 'P', 'X', '10/level', '53', [0, 13], []]
['Extra Attack', 'P', '-', '25', '53', [0, 13], []]
['Extra Head', 'P', 'X', '15/level', '54', [0, 13], []]
['Extra Legs', 'P', 'X', '5, 10, or 15', '54', [0, 13], []]
['Extra Life', 'M', 'X', '25/level', '55', [0, 13], []]
['Extra Mouth', 'P', 'X', '5/level', '55', [0, 13], []]
['Fashion Sense', 'M', '-', '5', '21', [0, 13], []]
['Favor(consult book)', 'Soc', '-', 'Variable===1', '55', [0, 13], []]
['Fearlessness', 'M', '-', '2/level', '55', [0, 13], []]
['Filter Lungs', 'P', 'X', '5', '55', [0, 13], []]
['Fit', 'P', '-', '5', '55', [0, 13], []]
['Flexibility', 'P', '-', '5', '56', [0, 13], []]
['Flight', 'P', 'X', '40', '56', [0, 13], []]
['Fur', 'P', 'X', '1', '101', [0, 13], []]
['Gadgeteer', 'M', '-', '25 or 50', '56', [0, 13], []]
['G-Experience', 'M', '-', '1/level---10', '57', [0, 13], []]
['Gifted Artist', 'M', '-', '5/level', '90', [0, 13], []]
['Gizmos', 'M', '-', '5/level', '57', [0, 13], []]
['Green Thumb', 'M', '-', '5/level', '90', [0, 13], []]
['Growth', 'P', 'X', '10/level', '58', [0, 13], []]
['Gunslinger', 'M', '-', '25', '58', [0, 13], []]
['Hard to Kill', 'P', '-', '2/level', '58', [0, 13], []]
['Hard to Subdue', 'P', '-', '2/level', '59', [0, 13], []]
['Healer', 'M', '-', '10/level', '90', [0, 13], []]
['Healing', 'M', 'X', '30', '59', [0, 13], []]
['Hermaphromorph', 'P', 'X', '5', '59', [0, 13], []]
['High Manual Dexterity', 'P', '-', '5/level', '59', [0, 13], []]
['High Pain Threshold', 'P', '-', '10', '59', [0, 13], []]
['High TL', 'M', '-', '5/level', '23', [0, 13], []]
['Higher Purpose', 'M', 'Sup', '5', '59', [0, 13], []]
['Honest Face', 'P', '-', '1', '101', [0, 13], []]
['Hyperspectral Vision', 'P', 'X', '25', '60', [0, 13], []]
['Illuminated', 'M', 'Sup', '15', '60', [0, 13], []]
['Improved G-Tolerance', 'P', '-', '5 or 10', '60', [0, 13], []]
['Independent Income', 'Soc', '-', '1/level', '26', [0, 13], []]
['Indomitable', 'M', '-', '15', '60', [0, 13], []]
['Infravision', 'P', 'X', '0 or 10', '60', [0, 13], []]
['Injury Tolerance', 'P', 'X', '5, 20, 40, or 100', '60', [0, 13], []]
['Innate Burning Attack', 'P', 'X', '5/level', '61', [0, 13], []]
['Innate Corrosion Attack', 'P', 'X', '10/level', '61', [0, 13], []]
['Innate Crushing Attack', 'P', 'X', '5/level', '61', [0, 13], []]
['Innate Cutting Attack', 'P', 'X', '7/level', '61', [0, 13], []]
['Innate Fatigue Attack', 'P', 'X', '10/level', '61', [0, 13], []]
['Innate Impaling Attack', 'P', 'X', '8/level', '61', [0, 13], []]
['Innate Piercing Attack', 'P', 'X', '5/level', '61', [0, 13], []]
['Innate Toxic Attack', 'P', 'X', '4/level', '61', [0, 13], []]
['Insubstantiality', 'M/P', 'X', '80', '62', [0, 13], []]
['Intuition', 'M', '-', '15', '63', [0, 13], []]
['Intuitive Mathematician', 'M', '-', '5', '66', [0, 13], []]
['Invisibility', 'M/P', 'X', '40', '63', [0, 13], []]
['Jumper', 'M', 'Sup', '100', '64', [0, 13], []]
['Language Talent', 'M', '-', '10', '65', [0, 13], []]
['Legal Enforcement Powers', 'Soc', '-', '5, 10, or 15', '65', [0, 13], []]
['Legal Immunity', 'Soc', '-', '5, 10, 10, 15, or 20', '65', [0, 13], []]
['Less Sleep', 'P', '-', '2/level', '65', [0, 13], []]
['Lifting ST', 'P', 'X', '3/level', '65', [0, 13], []]
['Lightning Calculator', 'M', '-', '2', '66', [0, 13], []]
['Longevity', 'P', '-', '2', '66', [0, 13], []]
['Luck', 'M', '-', '15, 30 or 60', '66', [0, 13], []]
['Magery', 'M', 'Sup', '5 + 10/level', '66', [0, 13], ['Magical']]
['Magic Resistance', 'M', 'Sup', '2/level', '67', [0, 13], []]
['Mana Damper', 'M', 'Sup', '10/level', '67', [0, 13], []]
['Mana Enhancer', 'M', 'Sup', '50/level', '68', [0, 13], []]
['Mathematical Ability', 'M', '-', '10/level', '90', [0, 13], []]
['Medium', 'M', 'Sup', '10', '68', [0, 13], []]
['Merchant Rank', 'Soc', '-', '5 or 10/level', '30', [0, 13], []]
['Metabolism Control', 'P', 'X', '5/level', '68', [0, 13], []]
['Microscopic Vision', 'P', 'X', '5/level', '68', [0, 13], []]
['Military Rank', 'Soc', '-', '5 or 10/level', '30', [0, 13], []]
['Mimicry', 'M', 'X', '10', '68', [0, 13], []]
['Mind Control', 'M', 'X', '50', '68', [0, 13], []]
['Mind Probe', 'M', 'X', '20', '69', [0, 13], []]
['Mind Reading', 'M', 'X', '30', '69', [0, 13], []]
['Mind Shield', 'M', 'X', '4/level', '70', [0, 13], []]
['Mindlink(consult book)', 'M', 'Sup', 'Variable===5', '70', [0, 13], []]
['Modular Abilities(consult book)', 'M/P', 'X', 'Variable===10', '71', [0, 13], []]
['Morph', 'P', 'X', 'Variable===100', '84', [0, 13], []]
['Musical Ability', 'M', '-', '5/level', '91', [0, 13], []]
['Neutralize', 'M', 'X', '50', '71', [0, 13], []]
['Nictitating Membrane', 'P', 'X', '1/level', '71', [0, 13], []]
['Night Vision', 'P', '-', '1/level', '71', [0, 13], []]
['No Hangover', 'P', '-', '1', '101', [0, 13], []]
['Obscure', 'P', 'X', '2/level', '72', [0, 13], []]
['Oracle', 'M', 'Sup', '15', '72', [0, 13], []]
['Outdoorsman', 'M', '-', '10/level', '91', [0, 13], []]
['Parabolic Hearing', 'P', 'X', '4/level', '72', [0, 13], []]
['Patrons(consult book)', 'Soc', '-', 'Variable===10', '72', [0, 13], []]
['Payload', 'P', 'X', '1/level', '74', [0, 13], []]
['Penetrating Vision', 'P', 'X', '10/level', '74', [0, 13], []]
['Penetrating Voice', 'P', '-', '1', '101', [0, 13], []]
['Perfect Balance', 'P', '-', '15', '74', [0, 13], []]
['Peripheral Vision', 'P', '-', '15', '74', [0, 13], []]
['Permeation', 'P', 'X', '5, 10, 20 or 40', '75', [0, 13], []]
['Photographic Memory', 'M', '-', '10', '51', [0, 13], []]
['Pitiable', 'Soc', '-', '5', '22', [0, 13], []]
['Plant Empathy', 'M', '-', '5', '75', [0, 13], []]
['Police Rank', 'Soc', '-', '5 or 10/level', '30', [0, 13], []]
['Possession', 'M', 'X', '100', '75', [0, 13], []]
['Power Investiture', 'M', 'Sup', '10/level', '77', [0, 13], []]
['Precognition', 'M', 'Sup', '25', '77', [0, 13], []]
['Pressure Support', 'P', 'X', '5, 10, or 15', '77', [0, 13], []]
['Protected Sense', 'P', 'X', '5/level', '78', [0, 13], []]
['Psi Static', 'M', 'Sup', '30', '78', [0, 13], []]
['Psychometry', 'M', 'Sup', '20', '78', [0, 13], []]
['Puppet', 'M', 'X', '5 or 10', '78', [0, 13], []]
['Racial Memory', 'M', 'X', '15 or 40', '78', [0, 13], []]
['Radiation Tolerance', 'P', 'X', '5/level---10', '79', [0, 13], []]
['Rank', 'Soc', '-', '5 or 10/level', '29', [0, 13], []]
['Rapid Healing', 'P', '-', '5', '79', [0, 13], []]
['Rapier Wit', 'M', '-', '5', '79', [0, 13], []]
['Reawakened', 'M', 'Sup', '10', '80', [0, 13], []]
['Recovery', 'P', 'X', '10', '80', [0, 13], []]
['Reduced Consumption', 'P', '-', '2/level', '80', [0, 13], []]
['Regeneration', 'P', 'X', '10, 25, 50, 100, or 150', '80', [0, 13], []]
['Regrowth', 'P', 'X', '40', '80', [0, 13], []]
['Religious Rank', 'Soc', '-', '5 or 10/level', '30', [0, 13], []]
['Reputation(consult book)', 'Soc', '-', '5/level', '26', [0, 13], []]
['Resistant', 'P', '-', '5, 10, 15, 30', '80', [0, 13], []]
['Sanitized Metabolism', 'P', 'X', '1', '101', [0, 13], []]
['Scanning Sense', 'P', 'X', '20', '81', [0, 13], []]
['Sealed', 'P', 'X', '15', '82', [0, 13], []]
['Security Clearance', 'Soc', '-', '5/level---3', '82', [0, 13], []]
['See Invisible', 'P', 'X', '15', '83', [0, 13], []]
['Sensitive', 'M', '-', '5', '51', [0, 13], []]
['Sensitive Touch', 'P', 'X', '10', '83', [0, 13], []]
['Serendipity', 'M', '-', '15/level', '83', [0, 13], []]
['Shadow Form', 'P', 'X', '50', '83', [0, 13], []]
['Shrinking', 'P', 'X', '5/level', '85', [0, 13], []]
['Shtick', 'M/P', '-', '1', '101', [0, 13], []]
['Signature Gear', 'Soc', '-', '1/level', '85', [0, 13], []]
['Silence', 'P', 'X', '5/level', '85', [0, 13], []]
['Single-Minded', 'M', '-', '5', '85', [0, 13], []]
['Slippery', 'P', 'X', '2/level', '85', [0, 13], []]
['Smooth Operator', 'M', '-', '15/level', '91', [0, 13], []]
['Snatcher', 'M', 'Sup', '80', '86', [0, 13], []]
['Social Chameleon', 'M', '-', '5', '86', [0, 13], []]
['Social Regard', 'Soc', '-', '5/level', '86', [0, 13], []]
['Speak Underwater', 'P', 'X', '5', '87', [0, 13], []]
['Speak With Animals', 'M', 'X', '25', '87', [0, 13], []]
['Speak With Plants', 'M', 'X', '15', '87', [0, 13], []]
['Special Rapport', 'M', 'Sup', '5', '88', [0, 13], []]
['Spines', 'P', 'X', '1 or 3', '88', [0, 13], []]
['Spirit Empathy', 'M', 'Sup', '10', '88', [0, 13], []]
['Status', 'Soc', '-', '5/level', '28', [0, 13], []]
['Stretching', 'P', 'X', '6/level', '88', [0, 13], []]
['Striker', 'P', 'X', '5, 6, 7, or 8', '88', [0, 13], []]
['Striking ST', 'P', 'X', '5/level', '88', [0, 13], []]
['Subsonic Hearing', 'P', 'X', '0 or 5', '89', [0, 13], []]
['Subsonic Speech', 'P', 'X', '0 or 10', '89', [0, 13], []]
['Super Climbing', 'P', 'X', '3/level', '89', [0, 13], []]
['Super Jump', 'P', 'X', '10/level', '89', [0, 13], []]
['Super Luck', 'M', 'Sup', '100', '89', [0, 13], []]
['Supernatural Durability', 'P', 'Sup', '150', '89', [0, 13], []]
['Teeth', 'P', 'X', '0, 1, or 2', '91', [0, 13], []]
['Telecommunication', 'M/P', 'X', '10, 15, or 30', '91', [0, 13], []]
['Telekinesis', 'M/P', 'X', '5/level', '92', [0, 13], []]
['Telescopic Vision', 'P', 'X', '5/level', '92', [0, 13], []]
['Temperature Control', 'M/P', 'X', '5/level', '92', [0, 13], []]
['Temperature Tolerance', 'P', '-', '1/level', '93', [0, 13], []]
['Temporal Inertia', 'M', 'Sup', '15', '93', [0, 13], []]
['Tenure', 'Soc', '-', '5', '93', [0, 13], []]
['Terrain Adaptation', 'P', 'X', '0 or 5', '93', [0, 13], []]
['Terror', 'M', 'Sup', '30 + 10/level', '93', [0, 13], []]
['Trained By A Master', 'M', '-', '30', '93', [0, 13], ['Combat']]
['True Faith', 'M', 'Sup', '15', '94', [0, 13], []]
['Tunneling', 'P', 'X', '30 + 5/level', '94', [0, 13], []]
['Ultrahearing', 'P', 'X', '0 or 5', '94', [0, 13], []]
['Ultrasonic Speech', 'P', 'X', '0 or 10', '94', [0, 13], []]
['Ultravision', 'P', 'X', '0 or 10', '94', [0, 13], []]
['Unaging', 'P', 'X', '15', '95', [0, 13], []]
['Unfazeable', 'M', '-', '15', '95', [0, 13], []]
['Universal Digestion', 'P', 'X', '5', '95', [0, 13], []]
['Unkillable', 'P', 'X', '50, 100, or 150', '95', [0, 13], []]
['Unusual Background', 'M', '-', '0', '96', [0, 13], []]
['Vacuum Support', 'P', 'X', '5', '96', [0, 13], []]
['Vampiric Bite', 'P', 'X', '30 + 5/level', '96', [0, 13], []]
['Versatile', 'M', '-', '5', '96', [0, 13], []]
['Very Fit', 'P', '-', '15', '55', [0, 13], []]
['Very Rapid Healing', 'P', '-', '15', '79', [0, 13], []]
['Vibration Sense', 'P', 'X', '10', '96', [0, 13], []]
['Visualization', 'M', 'Sup', '10', '96', [0, 13], []]
['Voice', 'P', '-', '10', '97', [0, 13], []]
['Walk on Air', 'P', 'X', '20', '97', [0, 13], []]
['Walk on Liquid', 'P', 'X', '15', '97', [0, 13], []]
['Warp', 'M', 'Sup', '100', '97', [0, 13], []]
['Weapon Master', 'M', '-', '20, 25, 30, 35, or 40', '99', [0, 13], ['Combat']]
['Wild Talent', 'M', 'Sup', '20/level', '99', [0, 13], []]
['Xeno-Adaptability', 'M', '-', '20', '46', [0, 13], []]
['Zeroed', 'Soc', '-', '10', '100', [0, 13], []]
