["Acting", "IQ", "A", 0, "174", ["social"]]
["Administration", "IQ", "A", 1, "174", ["social", "leader"]]
["Alchemy/TL", "IQ", "VH", 1, "174", ["chemistry", "science"]]
["Area Knowledge", "IQ", "E", 0, "176", []]
["Axe/Mace", "DX", "A",  1, "208", []]
["Body Language", "Per", "A", 0, "181", []]
["Boxing", "DX", "A", 1, "182", []]
["Brawling", "DX", "E",  0, "182", []]
["Broadsword", "DX", "A",  2, "208", []]
["Carousing", "HT", "E", 0, "183", []]
["Carpentry", "IQ", "E",  1, "208", []]
["Cloak", "DX", "A",  0, "184", []]
["Computer Operation/TL", "IQ", "E", 8, "184", []]
["Connoisseur", "IQ", "A", 1, "185", []]
["Cooking", "IQ", "A", 0, "185", []]
["Current Affairs/TL", "IQ", "E", 0, "186", []]
["Detect Lies", "Per", "H", 0, "187", []]
["Diagnosis/TL", "IQ", "H", 0, "187", []]
["Diplomacy", "IQ", "H", 0, "187", []]
["Electronics Operation/TL (Medical)", "IQ", "A", 8, "189", []]
["Erotic Art", "DX", "A", 0, "192", []]
["Esoteric Medicine", "Per", "H", 1, "192", []]
["Exorcism", "Will", "H", 1, "193", []]
["Expert Skill (Epidemiology)", "IQ", "H", 1, "193", []]
["Expert Skill (Psionics)", "IQ", "H", 0, "193", []]
["Fast-Draw", "DX", "E",  0, "194", []]
["Fast-Talk", "IQ", "A", 0, "195", []]
["First Aid/TL", "IQ", "E", 0, "195", []]
["Flail", "DX", "H",  1, "208", []]
["Force Sword", "DX", "A",  10, "208", []]
["Force Whip", "DX", "A",  10, "209", []]
["Fortune-Telling", "IQ", "A", 1, "196", []]
["Gambling", "IQ", "A", 0, "197", []]
["Garrote", "DX", "E",  3, "208", []]
["Gesture", "IQ", "E", 0, "198", []]
["Heraldry", "IQ", "A", 3, "199", []]
["Herb Lore/TL", "IQ", "VH", 0, "199", []]
["Hidden Lore (Demon Lore)", "IQ", "A", 1, "199", []]
["Hidden Lore (Faerie Lore)", "IQ", "A", 1, "199", []]
["Hidden Lore (Spirit Lore)", "IQ", "A", 1, "199", []]
["Housekeeping", "IQ", "E", 1, "200", []]
["Hypnotism", "IQ", "H", 3, "201", []]
["Intimidation", "Will", "A", 0, "202", []]
["Jitte/Sai", "DX", "A",  3, "208", []]
["Judo", "DX", "H",  2, "203", []]
["Karate", "DX", "H",  2, "203", []]
["Knife", "DX", "E",  0, "208", []]
["Knot-Tying", "DX", "E", 0, "203", []]
["Kusari", "DX", "H",  2, "209", []]
["Lance", "DX", "A",  3, "204", []]
["Leadership", "IQ", "A", 0, "204", []]
["Main-Gauche", "DX", "A",  3, "208", []]
["Merchant", "IQ", "A", 1, "209", []]
["Monowire Whip", "DX", "H",  11, "209", []]
["Occultism", "IQ", "A", 1, "212", []]
["Panhandling", "IQ", "E", 1, "212", []]
["Parry Missile Weapons", "DX", "H",  0, "212", []]
["Pharmacy/TL", "IQ", "H", 3, "213", []]
["Physician/TL", "IQ", "H", 1, "213", []]
["Physiology/TL", "IQ", "H", 1, "213", []]
["Poisons/TL", "IQ", "H", 0, "214", []]
["Polearm", "DX", "A",  1, "208", []]
["Politics", "IQ", "A", 1, "215", []]
["Propaganda/TL", "IQ", "A", 1, "216", []]
["Psychology", "IQ", "H", 3, "216", []]
["Public Speaking", "IQ", "A", 0, "216", []]
["Rapier", "DX", "A",  4, "208", []]
["Religious Ritual", "IQ", "H", 1, "217", []]
["Ritual Magic", "IQ", "VH", 1, "218", []]
["Saber", "DX", "A",  4, "208", []]
["Savoir-Faire", "IQ", "E", 0, "218", []]
["Sewing/TL", "DX", "E", 0, "219", []]
["Sex Appeal", "HT", "A", 0, "219", []]
["Shield", "DX", "E",  1, "220", []]
["Shortsword", "DX", "A",  1, "209", []]
["Smallsword", "DX", "A",  1, "208", []]
["Spear", "DX", "A",  1, "208", []]
["Staff", "DX", "A",  0, "208", []]
["Streetwise", "IQ", "A", 2, "223", []]
["Sumo Wrestling", "DX", "A",  3, "223", []]
["Surgery/TL", "IQ", "VH", 2, "223", []]
["Symbol Drawing", "IQ", "H", 0, "224", []]
["Teaching", "IQ", "A", 0, "224", []]
["Thaumatology", "IQ", "VH", 1, "225", []]
["Tonfa", "DX", "A",  6, "209", []]
["Two-Handed Axe/Mace", "DX", "A",  1, "208", []]
["Two-Handed Flail", "DX", "H",  1, "208", []]
["Two-Handed Sword", "DX", "A",  2, "209", []]
["Typing", "DX", "E", 7, "228", []]
["Veterinary/TL", "IQ", "H", 1, "228", []]
["Weather Sense", "IQ", "A", 0, "209", []]
["Whip", "DX", "A",  0, "209", []]
["Wrestling", "DX", "A",  0, "228", []]
["Animal Handling", "IQ", "A", 0, "175", []]
["Falconry", "IQ", "A", 0, "194", []]
["Mimicry (Animal Sounds)", "IQ", "H", 0, "210", []]
["Mimicry (Bird Calls)", "IQ", "H", 0, "210", []]
["Mount", "DX", "A", 0, "210", []]
["Naturalist", "IQ", "H", 0, "211", []]
["Packing", "IQ", "A", 0, "212", []]
["Riding", "DX", "A", 0, "217", []]
["Teamster", "IQ", "A", 0, "225", []]
["Artist", "IQ", "H", 0, "179", []]
["Current Affairs/TL (High Culture)", "IQ", "E", 0, "186", []]
["Current Affairs/TL (Popular Culture)", "IQ", "E", 0, "186", []]
["Dancing", "DX", "A", 0, "187", []]
["Electronics Operation/TL (Media)", "IQ", "A", 0, "189", []]
["Fire Eating", "DX", "A", 0, "195", []]
["Group Performance", "IQ", "A", 0, "198", []]
["Makeup/TL", "IQ", "E", 0, "206", []]
["Mimicry", "IQ", "H", 0, "210", []]
["Musical Composition", "IQ", "H", 0, "210", []]
["Musical Instrument", "IQ", "H", 0, "211", []]
["Performance", "IQ", "A", 0, "212", []]
["Photography/TL", "IQ", "A", 0, "213", []]
["Poetry", "IQ", "A", 0, "214", []]
["Singing", "HT", "E", 0, "220", []]
["Sleight of Hand", "DX", "H", 0, "221", []]
["Stage Combat", "DX", "A", 0, "222", []]
["Ventriloquism", "IQ", "H", 0, "228", []]
["Writing", "IQ", "A", 0, "228", []]
["Acrobatics", "DX", "H", 0, "174", []]
["Aerobatics", "DX", "H", 0, "174", []]
["Aquabatics", "DX", "H", 0, "174", []]
["Bicycling", "DX", "E", 0, "180", []]
["Body Sense", "DX", "H", 0, "181", []]
["Breath Control", "HT", "H", 0, "182", []]
["Climbing", "DX", "A", 0, "183", []]
["Flight", "HT", "A", 0, "195", []]
["Free Fall", "DX", "A", 0, "197", []]
["Hiking", "HT", "A", 0, "200", []]
["Jumping", "DX", "E", 0, "203", []]
["Lifting", "HT", "A", 0, "205", []]
["Parachuting/TL", "DX", "E", 0, "212", []]
["Running", "HT", "A", 0, "218", []]
["Scuba/TL", "IQ", "A", 0, "219", []]
["Skating", "HT", "H", 0, "220", []]
["Skiing", "HT", "H", 0, "221", []]
["Sports", "DX", "A", 0, "222", []]
["Swimming", "HT", "E", 0, "224", []]
["Throwing", "DX", "A", 0, "226", []]
["Accounting", "IQ", "H", 0, "174", []]
["Current Affairs/TL (Business)", "IQ", "E", 0, "186", []]
["Economics", "IQ", "H", 0, "189", []]
["Finance", "IQ", "H", 0, "195", []]
["Law", "IQ", "H", 0, "204", []]
["Market Analysis", "IQ", "H", 0, "207", []]
["Mathematics/TL (Statistics)", "IQ", "H", 0, "207", []]
["Savoir-Faire (High Society)", "IQ", "E", 0, "218", []]
["Artillery/TL", "IQ", "A", 0, "178", []]
["Beam Weapons/TL", "DX", "E", 0, "179", []]
["Blowpipe", "DX", "H", 0, "180", []]
["Bolas", "DX", "A", 0, "181", []]
["Bow", "DX", "A", 0, "182", []]
["Crossbow", "DX", "E", 0, "186", []]
["Dropping", "DX", "A", 0, "189", []]
["Gunner/TL", "DX", "E", 0, "198", []]
["Guns/TL", "DX", "E", 0, "198", []]
["Innate Attack", "DX", "E", 0, "201", []]
["Lasso", "DX", "A", 0, "204", []]
["Liquid Projector/TL", "DX", "E", 0, "205", []]
["Net", "DX", "H", 0, "211", []]
["Sling", "DX", "H", 0, "221", []]
["Spear Thrower", "DX", "A", 0, "222", []]
["Thrown Weapon", "DX", "E", 0, "226", []]
["Artist (Pottery)", "IQ", "H", 0, "179", []]
["Artist (Sculpting)", "IQ", "H", 0, "179", []]
["Artist (Woodworking)", "IQ", "H", 0, "179", []]
["Jeweler/TL", "IQ", "H", 0, "203", []]
["Leatherworking", "DX", "E", 0, "205", []]
["Masonry", "IQ", "E", 0, "207", []]
["Smith/TL", "IQ", "A", 0, "221", []]
["Computer Hacking/TL", "IQ", "VH", 0, "184", []]
["Counterfeiting/TL", "IQ", "H", 0, "185", []]
["Disguise/TL", "IQ", "A", 0, "187", []]
["Electronics Operation/TL (Security)", "IQ", "A", 0, "189", []]
["Escape", "DX", "H", 0, "192", []]
["Explosives/TL (Demolition)", "IQ", "A", 0, "194", []]
["Filch", "DX", "A", 0, "195", []]
["Forced Entry", "DX", "E", 0, "196", []]
["Forgery/TL", "IQ", "H", 0, "196", []]
["Holdout", "IQ", "A", 0, "200", []]
["Lockpicking/TL", "IQ", "A", 0, "206", []]
["Observation", "Per", "A", 0, "211", []]
["Pickpocket", "DX", "H", 0, "213", []]
["Savoir-Faire (Mafia)", "IQ", "E", 0, "218", []]
["Scrounging", "Per", "E", 0, "218", []]
["Shadowing", "IQ", "A", 0, "219", []]
["Smuggling", "IQ", "A", 0, "221", []]
["Stealth", "DX", "A", 0, "222", []]
["Traps/TL", "IQ", "A", 0, "226", []]
["Urban Survival", "Per", "A", 0, "228", []]
["Autohypnosis", "Will", "H", 0, "179", []]
["Blind Fighting", "Per", "VH", 0, "180", []]
["Body Control", "HT", "VH", 0, "181", []]
["Breaking Blow", "IQ", "H", 0, "182", []]
["Dreaming", "Will", "H", 0, "188", []]
["Enthrallment", "Will", "H", 0, "191", []]
["Flying Leap", "IQ", "H", 0, "196", []]
["Immovable Stance", "DX", "H", 0, "201", []]
["Invisibility Art", "IQ", "VH", 0, "202", []]
["Kiai", "HT", "H", 0, "203", []]
["Light Walk", "DX", "H", 0, "205", []]
["Meditation", "Will", "H", 0, "207", []]
["Mental Strength", "Will", "E", 0, "209", []]
["Mind Block", "Will", "A", 0, "210", []]
["Musical Influence", "IQ", "VH", 0, "210", []]
["Power Blow", "Will", "H", 0, "215", []]
["Pressure Points", "IQ", "H", 0, "215", []]
["Pressure Secrets", "IQ", "VH", 0, "215", []]
["Push", "DX", "H", 0, "216", []]
["Throwing Art", "DX", "H", 0, "226", []]
["Zen Archery", "IQ", "VH", 0, "228", []]
["Architecture/TL", "IQ", "A", 0, "176", []]
["Bioengineering/TL", "IQ", "H", 0, "180", []]
["Computer Programming/TL", "IQ", "H", 0, "184", []]
["Engineer/TL", "IQ", "H", 0, "190", []]
["Weird Science", "IQ", "VH", 0, "228", []]
["Savoir-Faire (Servant)", "IQ", "E", 0, "218", []]
["Expert Skill", "IQ", "H", 0, "193", []]
["Games", "IQ", "E", 0, "197", []]
["Hidden Lore", "IQ", "A", 0, "199", []]
["Hobby", "DX", "or IQ E", 0, "200", []]
["Professional Skill", "DX", "or IQ A", 0, "215", []]
["Esoteric Medicine (Epidemiology)", "Per", "H", 0, "192", []]
["Armoury/TL", "IQ", "A", 0, "178", []]
["Brainwashing/TL", "IQ", "H", 0, "182", []]
["Camouflage", "IQ", "E", 0, "183", []]
["Cryptography/TL", "IQ", "H", 0, "186", []]
["Electronics Operation/TL (Electronic Warfare)", "IQ", "A", 0, "189", []]
["Electronics Repair/TL (Electronic Warfare)", "IQ", "A", 0, "190", []]
["Expert Skill (Military Science)", "IQ", "H", 0, "193", []]
["Explosives/TL", "IQ", "A", 0, "194", []]
["Forward Observer/TL", "IQ", "A", 0, "196", []]
["Intelligence Analysis/TL", "IQ", "H", 0, "201", []]
["Interrogation", "IQ", "A", 0, "202", []]
["NBC Suit/TL", "DX", "A", 0, "192", []]
["Savoir-Faire (Military)", "IQ", "E", 0, "218", []]
["Soldier/TL", "IQ", "A", 0, "221", []]
["Strategy", "IQ", "H", 0, "222", []]
["Tactics", "IQ", "H", 0, "224", []]
["Astronomy/TL", "IQ", "H", 0, "179", []]
["Biology/TL", "IQ", "VH", 0, "180", []]
["Chemistry/TL", "IQ", "H", 0, "183", []]
["Expert Skill (Hydrology)", "IQ", "H", 0, "193", []]
["Expert Skill (Natural Philosophy)", "IQ", "H", 0, "193", []]
["Geology/TL", "IQ", "H", 0, "198", []]
["Mathematics/TL", "IQ", "H", 0, "207", []]
["Metallurgy/TL", "IQ", "H", 0, "209", []]
["Meteorology/TL", "IQ", "A", 0, "209", []]
["Paleontology/TL", "IQ", "H", 0, "212", []]
["Physics/TL", "IQ", "VH", 0, "213", []]
["Cartography", "IQ", "A", 0, "183", []]
["Fishing", "Per", "E", 0, "195", []]
["Navigation/TL", "IQ", "A", 0, "211", []]
["Prospecting/TL", "IQ", "A", 0, "216", []]
["Survival", "Per", "A", 0, "223", []]
["Tracking", "Per", "A", 0, "226", []]
["Farming/TL", "IQ", "A", 0, "194", []]
["Gardening", "IQ", "E", 0, "197", []]
["Paleontology/TL (Paleobotany)", "IQ", "H", 0, "212", []]
["Pharmacy/TL (Herbal)", "IQ", "H", 0, "213", []]
["Criminology/TL", "IQ", "A", 0, "186", []]
["Electronics Operation/TL (Surveillance)", "IQ", "A", 0, "189", []]
["Explosives/TL (Explosive Ordnance Disposal)", "IQ", "A", 0, "194", []]
["Forensics/TL", "IQ", "H", 0, "196", []]
["Savoir-Faire (Police)", "IQ", "E", 0, "218", []]
["Search", "Per", "A", 0, "219", []]
["Electrician/TL", "IQ", "A", 0, "189", []]
["Electronics Repair/TL", "IQ", "A", 0, "190", []]
["Machinist/TL", "IQ", "A", 0, "206", []]
["Mechanic/TL", "IQ", "A", 0, "207", []]
["Literature", "IQ", "H", 0, "205", []]
["Research/TL", "IQ", "A", 0, "217", []]
["Speed-Reading", "IQ", "A", 0, "222", []]
["Anthropology", "IQ", "H", 0, "175", []]
["Archaeology", "IQ", "H", 0, "176", []]
["Expert Skill (Egyptology)", "IQ", "H", 0, "193", []]
["Expert Skill (Political Science)", "IQ", "H", 0, "193", []]
["Expert Skill (Thanatology)", "IQ", "H", 0, "193", []]
["Expert Skill (Xenology)", "IQ", "H", 0, "193", []]
["Geography/TL", "IQ", "H", 0, "198", []]
["History", "IQ", "H", 0, "200", []]
["Linguistics", "IQ", "H", 0, "205", []]
["Paleontology/TL (Paleoanthropology)", "IQ", "H", 0, "212", []]
["Philosophy", "IQ", "H", 0, "213", []]
["Sociology", "IQ", "H", 0, "221", []]
["Theology", "IQ", "H", 0, "226", []]
["Expert Skill (Computer Security)", "IQ", "H", 0, "193", []]
["Lip Reading", "Per", "A", 0, "205", []]
["Battlesuit/TL", "DX", "A", 0, "192", []]
["Diving Suit/TL", "DX", "A", 0, "192", []]
["Electronics Operation/TL", "IQ", "A", 0, "189", []]
["Freight Handling/TL", "IQ", "A", 0, "197", []]
["Hazardous Materials/TL", "IQ", "A", 0, "199", []]
["Mathematics/TL (Surveying)", "IQ", "H", 0, "207", []]
["Vacc Suit/TL", "DX", "A", 0, "192", []]
["Airshipman/TL", "IQ", "E", 0, "185", []]
["Boating/TL", "DX", "A", 0, "180", []]
["Driving/TL", "DX", "A", 0, "188", []]
["Piloting/TL", "DX", "A", 0, "214", []]
["Seamanship/TL", "IQ", "E", 0, "185", []]
["Shiphandling/TL", "IQ", "H", 0, "220", []]
["Spacer/TL", "IQ", "E", 0, "185", []]
["Submarine/TL", "DX", "A", 0, "223", []]
["Submariner/TL", "IQ", "E", 0, "185", []]