['Absent-Mindedness', 'M', '-', '-15', '122', [0, 13], []]
['Acceleration Weakness', 'P', '-', '-1', '165', [0, 13], []]
['Addiction(consult book)', 'M/P', '-', '-5, -20, or -40', '122, 164, 165', [0, 13], []]
['Alcohol Intolerance', 'P', '-', '-1', '165', [0, 13], []]
['Alcoholism', 'P', '-', '-15 or -20', '122', [0, 13], []]
['Amnesia', 'M', '-', '-10 or -25', '123', [0, 13], []]
['Attentive', 'M', '-', '-1', '163', [0, 13], []]
['Bad Back', 'P', '-', '-15 or -25', '123', [0, 13], []]
['Bad Grip', 'P', '-', '-5/level', '123', [0, 13], []]
['Bad Sight', 'P', '-', '-25', '123', [0, 13], []]
['Bad Smell', 'P', '-', '-10', '124', [0, 13], []]
['Bad Temper*', 'M', '-', '-10', '124', [0, 13], []]
['Berserk*', 'M', '-', '-10', '124', [0, 13], []]
['Bestial', 'M', 'X', '-10 or -15', '124', [0, 13], []]
['Blindness', 'P', '-', '-50', '124', [0, 13], []]
['Bloodlust*', 'M', '-', '-10', '125', [0, 13], []]
['Bowlegged', 'P', '-', '-1', '165', [0, 13], []]
['Broad-Minded', 'M', '-', '-1', '163', [0, 13], []]
['Bully*', 'M', '-', '-10', '125', [0, 13], []]
['Callous', 'M', '-', '-5', '125', [0, 13], []]
['Cannot Float', 'P', '-', '-1', '165', [0, 13], []]
['Cannot Learn', 'M', '-', '-30', '125', [0, 13], []]
['Cannot Speak', 'P', '-', '-15', '125', [0, 13], []]
['Careful', 'M', '-', '-1', '163', [0, 13], []]
['Charitable*', 'M', '-', '-15', '125', [0, 13], []]
['Chauvinistic', 'M', '-', '-1', '163', [0, 13], []]
['Chronic Depression*', 'M', '-', '-15', '126', [0, 13], []]
['Chronic Pain', 'P', '-', '-5, -10, or -15', '126', [0, 13], []]
['Chummy', 'M', '-', '-5', '126', [0, 13], ['Social']]
['Clueless', 'M', '-', '-10', '126', [0, 13], []]
['Code of Honor', 'M', '-', '-1 or -5, -10, or -15', '127, 163', [0, 13], []]
['Cold-Blooded', 'P', 'X', '-5 or -10', '127', [0, 13], []]
['Colorblindness', 'P', '-', '-10', '127', [0, 13], []]
['Combat Paralysis', 'P', '-', '-15', '127', [0, 13], []]
['Compulsive Behavior*', 'M', '-', '-5, -5, -5, or -15', '128', [0, 13], []]
['Confused*', 'M', '-', '-10', '129', [0, 13], []]
['Congenial', 'M', '-', '-1', '164', [0, 13], []]
['Cowardice*', 'M', '-', '-10', '129', [0, 13], []]
['Curious*', 'M', '-', '-5', '129', [0, 13], []]
['Cursed', 'M', 'Sup', '-75', '129', [0, 13], []]
['Deafness', 'P', '-', '-20', '129', [0, 13], []]
['Debt', 'Soc', '-', '-1/level', '26', [0, 13], []]
['Decreased Time Rate', 'M', 'X', '-100', '129', [0, 13], []]
['Delusions', 'M', '-', '-1, -5, -10, or -15', '130, 164', [0, 13], []]
['Dependency', 'P', 'X', '5, 10, 20, or 30', '130', [0, 13], []]
['Dependents(consult book)', 'Soc', '-', '-1, -2, -5, -10, or -15', '131', [0, 13], []]
['Destiny', 'M', 'Sup', '5, 10, or 15', '131', [0, 13], []]
['Disciplines of Faith', 'M', '-', '-5, -10, -10, or -15', '132', [0, 13], []]
['Dislikes', 'M', '-', '-1', '164', [0, 13], []]
['Distinctive Features', 'P', '-', '-1', '165', [0, 13], []]
['Distractible', 'M', '-', '-1', '164', [0, 13], []]
['Disturbing Voice', 'P', '-', '-10', '132', [0, 13], []]
['Divine Curse(consult book)', 'M', 'Sup', '0', '132', [0, 13], []]
['Draining', 'P', 'Sup', '5, 10, or 15', '132', [0, 13], []]
['Dread', 'M', 'Sup', '-9 + -1/level---11', '132', [0, 13], []]
['Dreamer', 'M', '-', '-1', '164', [0, 13], []]
['Dull', 'M', '-', '-1', '164', [0, 13], []]
['Duty', 'Soc', '-', '-2, -5, -7, -10, or -20', '133', [0, 13], []]
['Dwarfism', 'P', '-', '-15', '19', [0, 13], []]
['Dyslexia', 'M', '-', '-10', '134', [0, 13], []]
['Easy to Kill', 'P', '-', '-2/level', '134', [0, 13], []]
['Easy to Read', 'M', '-', '-10', '134', [0, 13], []]
['Electrical', 'P', 'X', '-20', '134', [0, 13], []]
['Enemies(consult book)', 'Soc', '-', '-5, -10, -20, -30, or -40', '135', [0, 13], []]
['Epilepsy', 'P', '-', '-30', '136', [0, 13], []]
['Extra Sleep', 'P', '-', '-2/level', '136', [0, 13], []]
['Fanaticism', 'M', '-', '-15', '136', [0, 13], []]
['Fearfulness', 'M', '-', '-2/level', '136', [0, 13], []]
['Flashbacks', 'M', '-', '-5, -10, or -20', '136', [0, 13], []]
['Fragile', 'P', 'X', '-5, -10, -15, or -50', '136', [0, 13], []]
['Frightens Animals', 'M', 'Sup', '-10', '137', [0, 13], []]
['G-Intolerance', 'P', '-', '-10 or -20', '137', [0, 13], []]
['Gigantism', 'P', '-', '0', '20', [0, 13], []]
['Gluttony*', 'M', '-', '-5', '137', [0, 13], []]
['Greed*', 'M', '-', '-15', '137', [0, 13], []]
['Gregarious', 'M', '-', '-10', '126', [0, 13], []]
['Guilt Complex', 'M', '-', '-5', '137', [0, 13], []]
['Gullibility*', 'M', '-', '-10', '137', [0, 13], []]
['Habits or Expressions', 'M', '-', '-1', '164', [0, 13], []]
['Ham-Fisted', 'P', '-', '-5 or -10', '138', [0, 13], []]
['Hard of Hearing', 'P', '-', '-10', '138', [0, 13], []]
['Hemophilia', 'P', '-', '-30', '138', [0, 13], []]
['Hidebound', 'M', '-', '-5', '138', [0, 13], []]
['Honesty*', 'M', '-', '-10', '138', [0, 13], []]
['Horizontal', 'P', 'X', '-10', '139', [0, 13], []]
['Horrible Hangovers', 'P', '-', '-1', '165', [0, 13], []]
['Humble', 'M', '-', '-1', '164', [0, 13], []]
['Hunchback', 'P', '-', '-10', '139', [0, 13], []]
['Imaginative', 'M', '-', '-1', '164', [0, 13], []]
['Impulsiveness*', 'M', '-', '-10', '139', [0, 13], []]
['Incompetence', 'M', '-', '-1', '164', [0, 13], []]
['Increased Consumption', 'P', '-', '-10/level---3', '139', [0, 13], []]
['Increased Life Support', 'P', 'X', '-10, -10, -10, or -40', '139', [0, 13], []]
['Incurious*', 'M', '-', '-5', '140', [0, 13], []]
['Indecisive*', 'M', '-', '-10', '140', [0, 13], []]
['Infectious Attack', 'P', 'Sup', '-5', '140', [0, 13], []]
['Innumerate', 'M', '-', '-5', '140', [0, 13], []]
['Insomniac', 'P', '-', '-10 or -15', '140', [0, 13], []]
['Intolerance', 'M', '-', '-1, -2, -3, -4, -5, or -10', '140', [0, 13], []]
['Invertebrate', 'P', 'X', '-20', '140', [0, 13], []]
['Jealousy', 'M', '-', '-10', '140', [0, 13], []]
['Killjoy', 'P', '-', '-15', '140', [0, 13], []]
['Kleptomania*', 'M', '-', '-15', '141', [0, 13], []]
['Klutz', 'P', '-', '-5', '141', [0, 13], []]
['Lame', 'P', '-', '-10, -20, or -30', '141', [0, 13], []]
['Laziness', 'M', '-', '-10', '142', [0, 13], []]
['Lecherousness*', 'M', '-', '-15', '142', [0, 13], []]
['Lifebane', 'M', 'Sup', '-10', '142', [0, 13], []]
['Light Sleeper', 'P', '-', '-5', '142', [0, 13], []]
['Likes', 'M', '-', '-1', '164', [0, 13], []]
['Loner*', 'M', '-', '-5', '142', [0, 13], []]
['Low Empathy', 'M', '-', '-20', '142', [0, 13], []]
['Low Pain Threshold', 'P', '-', '-10', '142', [0, 13], []]
['Low Self-Image', 'M', '-', '-10', '143', [0, 13], []]
['Low TL', 'M', '-', '-5/level', '22', [0, 13], []]
['Lunacy', 'M', '-', '-10', '143', [0, 13], []]
['Magic Susceptibility', 'M', 'Sup', '-3/level', '143', [0, 13], []]
['Maintenance(consult book)', 'P', '-', 'Variable===-10', '143', [0, 13], []]
['Manic-Depressive', 'M', '-', '-20', '143', [0, 13], []]
['Megalomania', 'M', '-', '-10', '144', [0, 13], []]
['Minor Handicaps', 'P', '-', '-1', '165', [0, 13], []]
['Miserliness*', 'M', '-', '-10', '144', [0, 13], []]
['Missing Digit', 'P', '-', '-2 or -5', '144', [0, 13], []]
['Mistaken Identity', 'P', '-', '-5', '21', [0, 13], []]
['Motion Sickness', 'P', '-', '-10', '144', [0, 13], []]
['Mundane Background', 'M', '-', '-10', '144', [0, 13], []]
['Mute', 'P', '-', '-25', '125', [0, 13], []]
['Nervous Stomach', 'P', '-', '-1', '165', [0, 13], []]
['Neurological Disorder', 'P', '-', '-15, -35, or -55', '144', [0, 13], []]
['Neutered', 'P', '-', '-1', '165', [0, 13], []]
['Night Blindness', 'P', '-', '-10', '144', [0, 13], []]
['Nightmares*', 'M', '-', '-5', '144', [0, 13], []]
['No Depth Perception', 'P', '-', '-15', '145', [0, 13], []]
['No Fine Manipulators', 'P', 'X', '-30', '145', [0, 13], []]
['No Legs', 'P', 'X', '0, 0, or -10', '145', [0, 13], []]
['No Manipulators', 'P', 'X', '-50', '145', [0, 13], []]
['No Sense of Humor', 'M', '-', '-10', '146', [0, 13], []]
['No Sense of Smell/Taste', 'P', '-', '-5', '146', [0, 13], []]
['Nocturnal', 'P', 'X', '-20', '146', [0, 13], []]
['Noisy', 'P', '-', '-2/level', '146', [0, 13], []]
['Non-Iconographic', 'M', '-', '-10', '146', [0, 13], []]
['Nosy', 'M', '-', '-1', '164', [0, 13], []]
['Numb', 'P', '-', '-20', '146', [0, 13], []]
['Oblivious', 'M', '-', '-5', '146', [0, 13], []]
['Obsession*', 'M', '-', '-1, -5, or -10', '146, 164', [0, 13], []]
['Odious Personal Habits', 'M', '-', '-5, -10, or -15', '22', [0, 13], []]
['On the Edge*', 'M', '-', '-15', '146', [0, 13], []]
['One Arm', 'P', '-', '-20', '147', [0, 13], []]
['One Eye', 'P', '-', '-15', '147', [0, 13], []]
['One Hand', 'P', '-', '-15', '147', [0, 13], []]
['Overconfidence*', 'M', '-', '-5', '148', [0, 13], []]
['Pacifism', 'M', '-', '-5, -10, -15, -15, -30', '148', [0, 13], []]
['Paranoia', 'M', '-', '-10', '148', [0, 13], []]
['Personality Change', 'M', '-', '-1', '164', [0, 13], []]
['Phantom Voices', 'M', '-', '-5, -10, or -15', '148', [0, 13], []]
['Phobias*(consult book)', 'M', '-', '-5, -10, -15, or -20', '148', [0, 13], []]
['Post-Combat Shakes*', 'M', '-', '-5', '150', [0, 13], []]
['Proud', 'M', '-', '-1', '164', [0, 13], []]
['Pyromania*', 'M', '-', '-5', '150', [0, 13], []]
['Quadriplegic', 'P', '-', '-80', '150', [0, 13], []]
['Reprogrammable', 'M', 'X', '-10', '150', [0, 13], []]
['Reputation(consult book)', 'Soc', '-', '-5/level', '26', [0, 13], []]
['Responsive', 'M', '-', '-1', '164', [0, 13], []]
['Restricted Diet', 'P', '-', '-10, -20, -30, or -40', '151', [0, 13], []]
['Restricted Vision', 'P', '-', '-15 or -30', '151', [0, 13], []]
['Revulsion', 'P', 'Sup', '-5, -10, -15', '151', [0, 13], []]
['Sadism*', 'M', '-', '-15', '152', [0, 13], []]
['Secret', 'Soc', '-', '-5, -10, -20, or -30', '152', [0, 13], []]
['Secret Identity', 'Soc', '-', '-5, -10, -20, or -30', '153', [0, 13], []]
['Self-Destruct', 'P', 'X', '-10', '153', [0, 13], []]
['Selfish*', 'M', '-', '-5', '153', [0, 13], []]
['Selfless*', 'M', '-', '-5', '153', [0, 13], []]
['Semi-Upright', 'P', 'X', '-5', '153', [0, 13], []]
['Sense of Duty', 'M', '-', '-2, -5, -10, -15, or -20', '153', [0, 13], []]
['Sexless', 'P', 'X', '-1', '165', [0, 13], []]
['Shadow Form', 'P', 'X', '-20', '153', [0, 13], []]
['Short Attention Span*', 'M', '-', '-10', '153', [0, 13], []]
['Short Lifespan', 'P', 'X', '-10/level', '154', [0, 13], []]
['Shyness', 'M', '-', '-5, -10, or -20', '154', [0, 13], []]
['Skinny', 'P', '-', '-5', '18', [0, 13], []]
['Slave Mentality', 'M', '-', '-40', '154', [0, 13], []]
['Sleepwalker*', 'M', '-', '-5', '154', [0, 13], []]
['Sleepy', 'P', 'X', '-8, -16, -20, -26', '154', [0, 13], []]
['Slow Eater', 'P', 'X', '-10', '155', [0, 13], []]
['Slow Healing', 'P', '-', '-5/level', '155', [0, 13], []]
['Slow Riser', 'P', '-', '-5', '155', [0, 13], []]
['Social Disease', 'P', '-', '-5', '155', [0, 13], []]
['Social Stigma', 'Soc', '-', '-5, -5, -5, -5, -5, -5, -10, -10, -10, or -20', '155', [0, 13], []]
['Space Sickness', 'P', '-', '-10', '156', [0, 13], []]
['Split Personality*', 'M', '-', '-15', '156', [0, 13], []]
['Squeamish*', 'M', '-', '-10', '156', [0, 13], []]
['Staid', 'M', '-', '-1', '164', [0, 13], []]
['Status', 'Soc', '-', '-5/level', '28', [0, 13], []]
['Stress Atavism*', 'M', 'X', '-10, -15, -20', '156', [0, 13], []]
['Stubbornness', 'M', '-', '-5', '157', [0, 13], []]
['Stuttering', 'P', '-', '-10', '157', [0, 13], []]
['Supernatural Features', 'P', 'Sup', '-5, -10, -10', '157', [0, 13], []]
['Supersensitive', 'M', 'Sup', '-15', '158', [0, 13], []]
['Susceptible(very common)', 'P', '-', '-4/level', '158', [0, 13], []]
['Susceptible(common)', 'P', '-', '-2/level', '158', [0, 13], []]
['Susceptible(occasional)', 'P', '-', '-1/level', '158', [0, 13], []]
['Terminally Ill', 'P', '-', '-50, -75, or -100', '158', [0, 13], []]
['Timesickness', 'P', '-', '-10', '158', [0, 13], []]
['Trademark', 'M', '-', '-1 or -5, -10, or -15', '159, 164', [0, 13], []]
['Trickster*', 'M', '-', '-15', '159', [0, 13], []]
['Truthfulness*', 'M', '-', '-5', '159', [0, 13], []]
['Uncongenial', 'M', '-', '-1', '165', [0, 13], []]
['Uncontrollable Appetite*', 'M', 'Sup', '-15', '159', [0, 13], []]
['Unfit', 'P', '-', '-5', '160', [0, 13], []]
['Unhealing', 'P', 'X', '-20 or -30', '160', [0, 13], []]
['Unique', 'M', 'Sup', '-5', '160', [0, 13], []]
['Unluckiness', 'M', '-', '-10', '160', [0, 13], []]
['Unusual Biochemistry', 'P', 'X', '-5', '160', [0, 13], []]
['Very Unfit', 'P', '-', '-15', '160', [0, 13], []]
['Vow', 'M', '-', '-1, -5, -10, or -15', '160, 165', [0, 13], []]
['Vulnerability(common)', 'P', 'X', '-30, -45, or -60', '161', [0, 13], []]
['Vulnerability(occasional)', 'P', 'X', '-20, -30, or -40', '161', [0, 13], []]
['Vulnerability(rare)', 'P', 'X', '-10, -15, or -20', '161', [0, 13], []]
['Vulnerability(very common)', 'P', 'X', '-40, -60, or -80', '161', [0, 13], []]
['Weak Bite', 'P', 'X', '-2', '161', [0, 13], []]
['Weakness(consult book)', 'P', 'X', '-5, -10, or -20', '161', [0, 13], []]
['Weirdness Magnet', 'M', 'Sup', '-15', '161', [0, 13], []]
['Workaholic', 'M', '-', '-5', '162', [0, 13], []]
['Wounded', 'P', '-', '-5', '162', [0, 13], []]
['Xenophilia*', 'M', '-', '-10', '163', [0, 13], []]
