['Accounting', 'IQ', 'H', [2, 13], [], '174', ['Math', 'Knowledge', 'Business', 'Everyman']]
['Acrobatics', 'DX', 'H', [0, 13], [], '174', ['Sports', 'Criminal', 'Outdoor', 'Athletic']]
['Acting', 'IQ', 'A', [0, 13], [], '174', ['Arts', 'Entertainment', 'Spy', 'Social']]
['Administration', 'IQ', 'A', [2, 13], [], '174', ['Criminal', 'Business', 'Leadership', 'Everyman', 'Technical']]
['Aerobatics', 'DX', 'H', [6, 13], [], '174', ['Piloting']]
['Airshipman/TL', 'IQ', 'E', [6, 13], [], '185', ['Maintenance', 'Technical', 'Piloting', 'Exploration']]
['Alchemy/TL', 'IQ', 'VH', [1, 13], [], '174', ['Esoteric', 'Science', 'Magical']]
['Animal Handling*', 'IQ', 'A', [0, 13], [], '175', ['Animal', 'Knowledge', 'Outdoor']]
['Anthropology*', 'IQ', 'H', [1, 13], [], '175', ['Scholarly', 'Knowledge', 'Social Science']]
['Aquabatics', 'DX', 'H', [1, 13], [], '174', ['Sports', 'Military', 'Athletic']]
['Archaeology', 'IQ', 'H', [0, 13], [], '176', ['Knowledge']]
['Architecture/TL', 'IQ', 'A', [1, 13], [], '176', ['Arts', 'Construction', 'Math', 'Knowledge', 'Craft', 'Technical']]
['Area Knowledge*', 'IQ', 'E', [0, 13], [], '176', ['Entertainment', 'Criminal', 'Knowledge', 'Spy', 'Everyman', 'Outdoor', 'Exploration', 'Street']]
['Armoury/TL (Battlesuits)', 'IQ', 'A', [9, 13], [], '178', ['Maintenance', 'Vehicle', 'Repair', 'Technical', 'Military', 'Invention', 'Design']]
['Armoury/TL (Body Armor)', 'IQ', 'A', [1, 13], [], '178', ['Craft', 'Repair', 'Technical', 'Design']]
['Armoury/TL (Force Shields)', 'IQ', 'A', [10, 13], [], '178', ['Maintenance', 'Vehicle', 'Repair', 'Technical', 'Invention']]
['Armoury/TL (Heavy Weapons)', 'IQ', 'A', [2, 13], [], '178', ['Maintenance', 'Vehicle', 'Repair', 'Technical', 'Military', 'Design']]
['Armoury/TL (Melee Weapons)', 'IQ', 'A', [1, 13], [], '178', ['Craft', 'Repair', 'Technical', 'Invention']]
['Armoury/TL (Missile Weapons)', 'IQ', 'A', [1, 13], [], '178', ['Craft', 'Repair', 'Technical', 'Invention']]
['Armoury/TL (Small Arms)', 'IQ', 'A', [5, 13], [], '178', ['Maintenance', 'Craft', 'Repair', 'Technical', 'Invention', 'Design']]
['Armoury/TL (Vehicular Armor)', 'IQ', 'A', [3, 13], [], '178', ['Maintenance', 'Vehicle', 'Craft', 'Repair', 'Technical', 'Invention', 'Design']]
['Artillery/TL (Beams)', 'IQ', 'A', [10, 13], [], '178', ['Military']]
['Artillery/TL (Bombs)', 'IQ', 'A', [6, 13], [], '178', ['Military']]
['Artillery/TL (Cannon)', 'IQ', 'A', [4, 13], [], '178', ['Military']]
['Artillery/TL (Catapult)', 'IQ', 'A', [2, 13], [], '178', ['Military']]
['Artillery/TL (Guided Missile)', 'IQ', 'A', [7, 13], [], '178', ['Military']]
['Artillery/TL (Torpedoes)', 'IQ', 'A', [7, 13], [], '178', ['Military']]
['Artist*', 'IQ', 'H', [0, 13], [], '179', ['Arts', 'Entertainment', 'Craft']]
['Astronomy/TL', 'IQ', 'H', [1, 13], ['Mathematics/TL (Applied)'], '179', ['Scholarly', 'Math', 'Knowledge', 'Occult', 'Science', 'Outdoor', 'Exploration']]
['Autohypnosis', 'Will', 'H', [0, 13], [], '179', ['Psionic', 'Spy', 'Esoteric', 'Everyman', 'Magical', 'Military', 'Combat', 'Athletic']]
['Axe/Mace', 'DX', 'A', [1, 13], [], '208', ['Melee Weapon', 'Military', 'Combat']]
['Beam Weapons/TL (Pistol)', 'DX', 'E', [9, 13], [], '179', ['Ranged Weapon', 'Military', 'Combat']]
['Beam Weapons/TL (Projector)', 'DX', 'E', [9, 13], [], '179', ['Ranged Weapon', 'Military', 'Combat']]
['Beam Weapons/TL (Rifle)', 'DX', 'E', [9, 13], [], '179', ['Ranged Weapon', 'Military', 'Combat']]
['Bicycling', 'DX', 'E', [6, 13], [], '180', ['Vehicle', 'Everyman', 'Outdoor', 'Athletic']]
['Bioengineering/TL (Cloning)', 'IQ', 'H', [8, 13], [], '180', ['Math', 'Knowledge', 'Science', 'Medical', 'Invention']]
['Bioengineering/TL (Genetic Engineering)', 'IQ', 'H', [8, 13], [], '180', ['Math', 'Knowledge', 'Science', 'Medical', 'Invention']]
['Bioengineering/TL (Tissue Engineering)', 'IQ', 'H', [8, 13], [], '180', ['Math', 'Knowledge', 'Science', 'Medical', 'Invention']]
['Biology/TL*', 'IQ', 'VH', [3, 13], [], '180', ['Animal', 'Natural Science', 'Knowledge', 'Plant', 'Science', 'Medical']]
['Blind Fighting', 'Per', 'VH', [0, 13], ['Trained By A Master or Weapon Master'], '180', ['Melee Weapon', 'Military', 'Combat']]
['Blowpipe', 'DX', 'H', [1, 13], [], '180', ['Spy', 'Ranged Weapon', 'Combat']]
['Boating/TL*', 'DX', 'A', [1, 13], [], '180', ['Vehicle', 'Military', 'Outdoor', 'Exploration']]
['Body Control', 'HT', 'VH', [1, 13], ['Trained By A Master', 'Breath Control', 'Meditation'], '181', ['Psionic', 'Spy', 'Military', 'Athletic']]
['Body Language', 'Per', 'A', [0, 13], [], '181', ['Police', 'Animal', 'Psychology', 'Spy', 'Leadership', 'Social', 'Combat']]
['Body Sense', 'DX', 'H', [0, 13], [], '181', ['Psionic', 'Everyman', 'Magical']]
['Bolas', 'DX', 'A', [0, 13], [], '181', ['Ranged Weapon', 'Combat']]
['Bow', 'DX', 'A', [1, 13], [], '182', ['Criminal', 'Ranged Weapon', 'Military', 'Combat']]
['Boxing', 'DX', 'A', [1, 13], [], '182', ['Sports', 'Ranged Weapon', 'Melee Weapon', 'Military', 'Combat', 'Athletic', 'Unarmed Combat']]
['Brainwashing/TL', 'IQ', 'H', [1, 13], ['Psychology'], '182', ['Psychology', 'Spy', 'Medical', 'Magical', 'Military']]
['Brawling', 'DX', 'E', [0, 13], [], '182', ['Police', 'Ranged Weapon', 'Melee Weapon', 'Military', 'Combat', 'Unarmed Combat']]
['Breaking Blow', 'IQ', 'H', [0, 13], ['Trained By A Master'], '182', ['Combat']]
['Breath Control', 'HT', 'H', [0, 13], [], '182', ['Sports', 'Psionic', 'Spy', 'Military', 'Athletic']]
['Broadsword', 'DX', 'A', [2, 13], [], '208', ['Melee Weapon', 'Combat']]
['Camouflage', 'IQ', 'E', [0, 13], [], '183', ['Spy', 'Military', 'Outdoor']]
['Captivate', 'Will', 'H', [0, 13], ['Suggest 12+', 'Enthrallment'], '191', ['Entertainment', 'Leadership', 'Social']]
['Carousing', 'HT', 'E', [0, 13], [], '183', ['Social']]
['Carpentry', 'IQ', 'E', [1, 13], [], '208', ['Construction', 'Math', 'Craft']]
['Cartography', 'IQ', 'A', [3, 13], [], '183', ['Technical', 'Craft', 'Outdoor', 'Exploration']]
['Chemistry/TL', 'IQ', 'H', [2, 13], [], '183', ['Scholarly', 'Knowledge', 'Science', 'Medical']]
['Climbing', 'DX', 'A', [0, 13], [], '183', ['Spy', 'Outdoor', 'Athletic', 'Exploration']]
['Cloak', 'DX', 'A', [0, 13], [], '184', ['Melee Weapon', 'Combat']]
['Computer Hacking/TL', 'IQ', 'VH', [8, 13], ['Computer Programming/TL'], '184', ['Criminal', 'Spy', 'Technical']]
['Computer Operation/TL', 'IQ', 'E', [8, 13], '184', ['Entertainment', 'Criminal', 'Knowledge', 'Business', 'Spy', 'Everyman', 'Technical', 'Science', 'Military']]
['Computer Programming/TL', 'IQ', 'H', [8, 13], [], ['Computer Operation/TL'], '184', ['Math', 'Knowledge', 'Technical', 'Invention']]
['Connoisseur*', 'IQ', 'A', [3, 13], [], '185', ['Arts', 'Criminal', 'Knowledge', 'Social']]
['Cooking', 'IQ', 'A', [0, 13], [], '185', ['Everyman']]
['Counterfeiting/TL', 'IQ', 'H', [0, 13], [], '185', ['Criminal']]
['Criminology/TL', 'IQ', 'A', [2, 13], [], '186', ['Police', 'Psychology', 'Knowledge', 'Social Science']]
['Crossbow', 'DX', 'E', [3, 13], [], '186', ['Sports', 'Ranged Weapon', 'Military', 'Combat']]
['Cryptography/TL', 'IQ', 'H', [1, 13], [], '186', ['Criminal', 'Math', 'Knowledge', 'Business', 'Spy', 'Technical', 'Military']]
['Current Affairs/TL (Business)', 'IQ', 'E', [2, 13], [], '186', ['Knowledge', 'Business']]
['Current Affairs/TL (Headline News)', 'IQ', 'E', [2, 13], [], '186', ['Knowledge', 'Everyman']]
['Current Affairs/TL (High Culture)', 'IQ', 'E', [3, 13], [], '186', ['Arts', 'Entertainment', 'Knowledge', 'Social']]
['Current Affairs/TL (People)', 'IQ', 'E', [2, 13], [], '186', ['Knowledge', 'Everyman', 'Social']]
['Current Affairs/TL (Politics)', 'IQ', 'E', [2, 13], [], '186', ['Knowledge', 'Spy', 'Social']]
['Current Affairs/TL (Popular Culture)', 'IQ', 'E', [2, 13], [], '186', ['Entertainment', 'Knowledge', 'Street']]
['Current Affairs/TL (Regional News)*', 'IQ', 'E', [2, 13], [], '186', ['Knowledge']]
['Current Affairs/TL (Science & Technology)', 'IQ', 'E', [2, 13], [], '186', ['Scholarly', 'Knowledge', 'Technical', 'Science']]
['Current Affairs/TL (Sports)', 'IQ', 'E', [3, 13], [], '186', ['Sports', 'Everyman']]
['Current Affairs/TL (Travel)', 'IQ', 'E', [2, 13], [], '186', ['Knowledge', 'Outdoor', 'Exploration', 'Street']]
['Dancing', 'DX', 'A', [0, 13], [], '187', ['Arts', 'Entertainment', 'Esoteric', 'Everyman', 'Social', 'Athletic']]
['Detect Lies', 'Per', 'H', [0, 13], [], '187', ['Police', 'Psychology', 'Spy', 'Leadership', 'Social']]
['Diagnosis/TL', 'IQ', 'H', [1, 13], [], '187', ['Police', 'Technical', 'Science', 'Medical']]
['Diplomacy', 'IQ', 'H', [0, 13], [], '187', ['Business', 'Spy', 'Social']]
['Disguise/TL*', 'IQ', 'A', [0, 13], [], '187', ['Criminal', 'Spy']]
['Dreaming', 'Will', 'H', [0, 13], [], '188', ['Psychology', 'Psionic', 'Knowledge', 'Magical']]
['Driving/TL (Automobile)', 'DX', 'A', [6, 13], [], '188', ['Vehicle', 'Everyman']]
['Driving/TL (Construction Equipment)', 'DX', 'A', [6, 13], [], '188', ['Construction', 'Vehicle']]
['Driving/TL (Halftrack)', 'DX', 'A', [6, 13], [], '188', ['Sports', 'Vehicle', 'Military']]
['Driving/TL (Heavy Wheeled)', 'DX', 'A', [6, 13], [], '188', ['Construction', 'Vehicle', 'Military']]
['Driving/TL (Hovercraft)', 'DX', 'A', [9, 13], [], '188', ['Vehicle', 'Everyman']]
['Driving/TL (Locomotive)', 'DX', 'A', [5, 13], [], '188', ['Vehicle']]
['Driving/TL (Mecha)', 'DX', 'A', [10, 13], [], '188', ['Vehicle', 'Technical', 'Military']]
['Driving/TL (Motorcycle)', 'DX', 'A', [6, 13], [], '188', ['Sports', 'Vehicle']]
['Driving/TL (Tracked)', 'DX', 'A', [6, 13], [], '188', ['Construction', 'Vehicle', 'Military']]
['Dropping', 'DX', 'A', [0, 13], [], '189', ['Ranged Weapon', 'Piloting', 'Combat']]
['Economics', 'IQ', 'H', [4, 13], [], '189', ['Scholarly', 'Knowledge', 'Business']]
['Electrician/TL', 'IQ', 'A', [6, 13], [], '189', ['Construction', 'Maintenance', 'Math', 'Repair', 'Technical']]
['Electronics Operation/TL*', 'IQ', 'A', [7, 13], [], '189', ['Police', 'Entertainment', 'Maintenance', 'Spy', 'Repair', 'Technical', 'Science', 'Medical', 'Military', 'Invention']]
['Electronics Repair/TL*', 'IQ', 'A', [7, 13], [], '190', ['Maintenance', 'Repair', 'Technical']]
['Engineer/TL (Artillery)', 'IQ', 'H', [2, 13], ['Mathematics\\/TL (Applied)'], '190', ['Military']]
['Engineer/TL (Civil)', 'IQ', 'H', [2, 13], ['Mathematics\\/TL (Applied)'], '190', ['Construction', 'Technical', 'Design']]
['Engineer/TL (Clockwork)', 'IQ', 'H', [4, 13], ['Mathematics\\/TL (Applied)'], '190', ['Craft', 'Technical', 'Invention']]
['Engineer/TL (Combat)', 'IQ', 'H', [2, 13], ['Mathematics\\/TL (Applied)'], '190', ['Military', 'Combat']]
['Engineer/TL (Electrical)', 'IQ', 'H', [6, 13], ['Mathematics\\/TL (Applied)'], '190', ['Construction', 'Technical', 'Invention', 'Design']]
['Engineer/TL (Electronics)', 'IQ', 'H', [6, 13], ['Mathematics\\/TL (Applied)'], '190', ['Technical', 'Invention', 'Design']]
['Engineer/TL (Materials)', 'IQ', 'H', [4, 13], ['Mathematics\\/TL (Applied)', 'Chemistry or Metallurgy'], '190', ['Invention']]
['Engineer/TL (Microtechnology)', 'IQ', 'H', [8, 13], ['Mathematics\\/TL (Applied)'], '190', ['Technical', 'Science', 'Invention', 'Design']]
['Engineer/TL (Mining)', 'IQ', 'H', [5, 13], ['Mathematics\\/TL (Applied)'], '190', ['Construction']]
['Engineer/TL (Nanotechnology)', 'IQ', 'H', [9, 13], ['Mathematics\\/TL (Applied)'], '190', ['Technical', 'Medical', 'Military', 'Invention', 'Design']]
['Engineer/TL (Parachronic)', 'IQ', 'H', [11, 13], ['Mathematics\\/TL (Applied)', 'Physics'], '190', ['Technical', 'Science', 'Invention', 'Exploration']]
['Engineer/TL (Psychotronics)', 'IQ', 'H', [6, 13], ['Mathematics\\/TL (Applied)'], '190', ['Psionic']]
['Engineer/TL (Robotics)', 'IQ', 'H', [6, 13], ['Mathematics\\/TL (Applied)'], '190', ['Technical', 'Invention', 'Design']]
['Engineer/TL (Small Arms)', 'IQ', 'H', [5, 13], ['Mathematics\\/TL (Applied)'], '190', ['Military', 'Invention', 'Design']]
['Engineer/TL (Temporal)', 'IQ', 'H', [12, 13], ['Mathematics\\/TL (Applied)', 'Physics'], '190', ['Technical', 'Invention']]
['Engineer/TL (Vehicle Type)*', 'IQ', 'H', [3, 13], ['Mathematics\\/TL (Applied)'], '190', ['Vehicle', 'Technical', 'Invention']]
['Enthrallment', 'Will', 'H', [0, 13], ['Charisma', 'Public Speaking 12+'], '191', ['Entertainment', 'Psychology', 'Leadership', 'Social']]
['Erotic Art', 'DX', 'A', [0, 13], [], '192', ['Arts', 'Entertainment', 'Esoteric', 'Social']]
['Environment Suit/TL*', 'DX', 'A', [6, 13], [], '192', ['Science', 'Military', 'Outdoor', 'Exploration']]
['Escape', 'DX', 'H', [0, 13], [], '192', ['Criminal', 'Spy', 'Athletic']]
['Esoteric Medicine', 'Per', 'H', [1, 13], [], '192', ['Natural Science', 'Scholarly', 'Esoteric', 'Medical']]
['Exorcism', 'Will', 'H', [1, 13], [], '193', ['Esoteric', 'Occult', 'Magical']]
['Expert Skill*', 'IQ', 'H', [0, 13], [], '193', ['Arts', 'Police', 'Animal', 'Entertainment', 'Natural Science', 'Scholarly', 'Sports', 'Psychology', 'Maintenance', 'Vehicle', 'Criminal', 'Math', 'Knowledge', 'Plant', 'Business', 'Spy', 'Social Science', 'Ranged Weapon', 'Esoteric', 'Leadership', 'Everyman', 'Occult', 'Repair', 'Technical', 'Science', 'Medical', 'Magical', 'Melee Weapon', 'Social', 'Military', 'Piloting', 'Craft', 'Outdoor', 'Combat', 'Athletic', 'Invention', 'Design', 'Exploration', 'Street']]
['Explosives/TL (Demolition)', 'IQ', 'A', [5, 13], [], '194', ['Construction', 'Spy', 'Repair', 'Technical', 'Military']]
['Explosives/TL (Explosive Ordnance Disposal)', 'IQ', 'A', [6, 13], [], '194', ['Police', 'Spy', 'Technical', 'Military']]
['Explosives/TL (Fireworks)', 'IQ', 'A', [2, 13], [], '194', ['Arts', 'Entertainment', 'Science', 'Magical', 'Craft']]
['Explosives/TL (Nuclear Ordnance Disposal)', 'IQ', 'A', [7, 13], [], '194', ['Spy', 'Technical', 'Military']]
['Explosives/TL (Nuclear)', 'IQ', 'A', [7, 13], [], '194', ['Technical', 'Science', 'Military']]
['Explosives/TL (Underwater Demolition)', 'IQ', 'A', [6, 13], [], '194', ['Construction', 'Repair', 'Technical', 'Military']]
['Falconry', 'IQ', 'A', [2, 13], [], '194', ['Animal', 'Natural Science', 'Esoteric']]
['Farming/TL', 'IQ', 'A', [1, 13], [], '194', ['Animal', 'Plant', 'Everyman', 'Craft']]
['Fast-Draw*', 'DX', 'E', [0, 13], [], '194', ['Sports', 'Ranged Weapon', 'Melee Weapon', 'Combat']]
['Fast-Talk', 'IQ', 'A', [0, 13], [], '195', ['Entertainment', 'Criminal', 'Business', 'Leadership', 'Social']]
['Filch', 'DX', 'A', [0, 13], [], '195', ['Criminal']]
['Finance', 'IQ', 'H', [2, 13], [], '195', ['Knowledge', 'Business']]
['Fire Eating', 'DX', 'A', [3, 13], [], '195', ['Entertainment', 'Psionic', 'Social']]
['First Aid/TL', 'IQ', 'E', [1, 13], [], '195', ['Medical']]
['Fishing', 'Per', 'E', [0, 13], [], '195', ['Animal', 'Sports', 'Social', 'Outdoor']]
['Flail', 'DX', 'H', [1, 13], [], '208', ['Melee Weapon', 'Combat']]
['Flight', 'HT', 'A', [0, 13], ['Flight Advantage'], '195', ['Athletic']]
['Flying Leap', 'IQ', 'H', [0, 13], ['Trained By A Master or Weapon Master', 'Jumping', 'Power Blow'], '196', ['Combat', 'Athletic']]
['Force Sword', 'DX', 'A', [10, 13], [], '208', ['Melee Weapon', 'Combat']]
['Force Whip', 'DX', 'A', [10, 13], [], '209', ['Melee Weapon', 'Combat']]
['Forced Entry', 'DX', 'E', [0, 13], [], '196', ['Criminal', 'Spy', 'Military']]
['Forensics/TL', 'IQ', 'H', [0, 13], [], '196', ['Police', 'Science', 'Medical']]
['Forgery/TL', 'IQ', 'H', [0, 13], [], '196', ['Criminal', 'Spy']]
['Fortune-Telling*', 'IQ', 'A', [1, 13], [], '196', ['Psychology', 'Esoteric', 'Occult', 'Magical']]
['Forward Observer/TL', 'IQ', 'A', [6, 13], [], '196', ['Military', 'Combat']]
['Free Fall', 'DX', 'A', [9, 13], [], '197', ['Everyman', 'Athletic']]
['Freight Handling/TL', 'IQ', 'A', [2, 13], [], '197', ['Criminal', 'Business']]
['Gambling', 'IQ', 'A', [0, 13], [], '197', ['Everyman']]
['Games*', 'IQ', 'E', [1, 13], [], '197', ['Entertainment', 'Sports', 'Psychology', 'Everyman', 'Social']]
['Gardening', 'IQ', 'E', [1, 13], [], '197', ['Plant', 'Everyman', 'Science']]
['Garrote', 'DX', 'E', [3, 13], [], '208', ['Criminal', 'Spy', 'Melee Weapon', 'Combat']]
['Geography/TL (Physical)', 'IQ', 'H', [3, 13], [], '198', ['Natural Science', 'Knowledge', 'Science', 'Outdoor']]
['Geography/TL (Political)', 'IQ', 'H', [3, 13], [], '198', ['Knowledge', 'Social Science']]
['Geography/TL (Regional)*', 'IQ', 'H', [2, 13], [], '198', ['Natural Science', 'Knowledge', 'Social Science', 'Science', 'Exploration']]
['Geography/TL (Physical)*', 'IQ', 'H', [8, 13], [], '198', ['Natural Science', 'Knowledge', 'Science', 'Exploration']]
['Geography/TL (Political)*', 'IQ', 'H', [10, 13], [], '198', ['Knowledge', 'Social Science']]
['Geology/TL', 'IQ', 'H', [5, 13], [], '198', ['Natural Science', 'Knowledge', 'Science']]
['Geology/TL*', 'IQ', 'H', [10, 13], [], '198', ['Natural Science', 'Knowledge', 'Science']]
['Gesture', 'IQ', 'E', [0, 13], [], '198', ['Everyman', 'Social']]
['Group Performance (Choreography)', 'IQ', 'A', [2, 13], ['Dancing', '[Diplomacy', 'Intimidation', 'Leadership]'], '198', ['Arts', 'Entertainment', 'Social']]
['Group Performance (Conducting)', 'IQ', 'A', [2, 13], ['Musical Instrument', '[Musical Instrument', 'Singing]', '[Diplomacy', 'Intimidation', 'Leadership]'], '198', ['Arts', 'Entertainment', 'Social']]
['Group Performance (Directing)', 'IQ', 'A', [2, 13], ['Performance', '[Diplomacy', 'Intimidation', 'Leadership]'], '198', ['Arts', 'Entertainment', 'Social']]
['Group Performance (Fight Choreography)', 'IQ', 'A', [2, 13], ['Stage Combat', '[Diplomacy', 'Intimidation', 'Leadership]'], '198', ['Arts', 'Entertainment', 'Social']]
['Gunner/TL (Beams)', 'DX', 'E', [10, 13], [], '198', ['Military', 'Combat']]
['Gunner/TL (Cannon)', 'DX', 'E', [4, 13], [], '198', ['Military', 'Combat']]
['Gunner/TL (Catapult)', 'DX', 'E', [2, 13], [], '198', ['Military', 'Combat']]
['Gunner/TL (Machine Gun)', 'DX', 'E', [6, 13], [], '198', ['Military', 'Combat']]
['Gunner/TL (Rockets)', 'DX', 'E', [7, 13], [], '198', ['Military', 'Combat']]
['Guns/TL (Grenade Launcher)', 'DX', 'E', [7, 13], [], '198', ['Ranged Weapon', 'Military', 'Combat']]
['Guns/TL (Gyroc)', 'DX', 'E', [8, 13], [], '198', ['Ranged Weapon', 'Military', 'Combat']]
['Guns/TL (Light Anti-Armor Weapon)', 'DX', 'E', [7, 13], [], '198', ['Ranged Weapon', 'Military', 'Combat']]
['Guns/TL (Light Machine Gun)', 'DX', 'E', [7, 13], [], '198', ['Ranged Weapon', 'Military', 'Combat']]
['Guns/TL (Musket)', 'DX', 'E', [5, 13], [], '198', ['Ranged Weapon', 'Military', 'Combat']]
['Guns/TL (Pistol)', 'DX', 'E', [6, 13], [], '198', ['Ranged Weapon', 'Military', 'Combat']]
['Guns/TL (Rifle)', 'DX', 'E', [6, 13], [], '198', ['Ranged Weapon', 'Military', 'Combat']]
['Guns/TL (Shotgun)', 'DX', 'E', [6, 13], [], '198', ['Ranged Weapon', 'Military', 'Combat']]
['Guns/TL (Submachine Gun)', 'DX', 'E', [7, 13], [], '198', ['Ranged Weapon', 'Military', 'Combat']]
['Hazardous Materials/TL*', 'IQ', 'A', [3, 13], [], '199', ['Maintenance', 'Knowledge', 'Technical', 'Science', 'Medical', 'Magical']]
['Heraldry', 'IQ', 'A', [3, 13], [], '199', ['Arts', 'Scholarly', 'Knowledge', 'Business', 'Spy', 'Occult', 'Military', 'Craft', 'Design', 'Street']]
['Herb Lore/TL', 'IQ', 'VH', [0, 13], ['Naturalist'], '199', ['Natural Science', 'Knowledge', 'Plant', 'Occult', 'Science', 'Magical', 'Outdoor', 'Exploration']]
['Hidden Lore*', 'IQ', 'A', [0, 13], [], '199', ['Scholarly', 'Knowledge', 'Esoteric', 'Occult']]
['Hiking', 'HT', 'A', [0, 13], [], '200', ['Sports', 'Everyman', 'Outdoor', 'Athletic']]
['History*', 'IQ', 'H', [2, 13], [], '200', ['Scholarly', 'Knowledge', 'Leadership']]
['Hobby DX*', 'DX', 'E', [1, 13], [], '200', ['Arts', 'Esoteric', 'Everyman', 'Craft']]
['Hobby IQ*', 'IQ', 'E', [1, 13], [], '200', ['Arts', 'Esoteric', 'Everyman', 'Craft']]
['Holdout', 'IQ', 'A', [0, 13], [], '200', ['Police', 'Criminal', 'Spy', 'Street']]
['Housekeeping', 'IQ', 'E', [1, 13], [], '200', ['Everyman']]
['Hypnotism', 'IQ', 'H', [3, 13], [], '201', ['Psychology', 'Psionic', 'Esoteric', 'Occult', 'Magical']]
['Immovable Stance', 'DX', 'H', [2, 13], ['Trained By A Master'], '201', ['Technical', 'Combat', 'Athletic']]
['Innate Attack*', 'DX', 'E', [0, 13], ['Innate Attack Advantage'], '201', ['Ranged Weapon', 'Combat']]
['Intelligence Analysis/TL', 'IQ', 'H', [2, 13], [], '201', ['Spy', 'Military']]
['Interrogation', 'IQ', 'A', [0, 13], [], '202', ['Police', 'Psychology', 'Criminal']]
['Intimidation', 'Will', 'A', [0, 13], [], '202', ['Psychology', 'Social', 'Combat']]
['Invisibility Art', 'IQ', 'VH', [2, 13], ['Trained By A Master', 'Hypnotism 14+', 'Stealth 14+'], '202', ['Criminal', 'Spy', 'Esoteric', 'Everyman']]
['Jeweler/TL', 'IQ', 'H', [2, 13], [], '203', ['Natural Science', 'Criminal', 'Knowledge', 'Craft']]
['Jitte/Sai', 'DX', 'A', [3, 13], [], '208', ['Melee Weapon', 'Combat']]
['Judo', 'DX', 'H', [2, 13], [], '203', ['Sports', 'Combat', 'Athletic', 'Unarmed Combat']]
['Jumping', 'DX', 'E', [0, 13], [], '203', ['Sports', 'Everyman', 'Athletic']]
['Karate', 'DX', 'H', [2, 13], [], '203', ['Sports', 'Combat', 'Athletic', 'Unarmed Combat']]
['Kiai', 'HT', 'H', [2, 13], ['Trained By A Master', 'Weapon Master'], '203', ['Psionic', 'Magical', 'Combat']]
['Knife', 'DX', 'E', [0, 13], [], '208', ['Criminal', 'Spy', 'Melee Weapon', 'Military', 'Combat']]
['Knot-Tying', 'DX', 'E', [1, 13], [], '203', ['Vehicle', 'Spy', 'Everyman', 'Craft', 'Outdoor']]
['Kusari', 'DX', 'H', [2, 13], [], '209', ['Melee Weapon', 'Combat']]
['Lance', 'DX', 'A', [3, 13], ['Riding'], '204', ['Combat']]
['Lasso', 'DX', 'A', [1, 13], [], '204', ['Animal', 'Entertainment', 'Ranged Weapon', 'Combat']]
['Law*', 'IQ', 'H', [2, 13], [], '204', ['Police', 'Scholarly', 'Criminal', 'Knowledge', 'Business', 'Social Science', 'Leadership']]
['Leadership', 'IQ', 'A', [0, 13], [], '204', ['Criminal', 'Business', 'Leadership', 'Social', 'Military']]
['Leatherworking', 'DX', 'E', [0, 13], [], '205', ['Repair', 'Craft', 'Design']]
['Lifting', 'HT', 'A', [0, 13], [], '205', ['Athletic']]
['Light Walk', 'DX', 'H', [2, 13], ['Trained By A Master', 'Acrobatics 14+', 'Stealth 14+'], '205', ['Criminal', 'Spy', 'Athletic']]
['Linguistics', 'IQ', 'H', [1, 13], [], '205', ['Scholarly', 'Knowledge', 'Social Science', 'Exploration']]
['Lip Reading', 'Per', 'A', [0, 13], [], '205', ['Spy', 'Social']]
['Liquid Projector/TL (Flame Thrower)', 'DX', 'E', [4, 13], [], '205', ['Ranged Weapon', 'Military', 'Combat']]
['Liquid Projector/TL (Sprayer)', 'DX', 'E', [4, 13], [], '205', ['Ranged Weapon', 'Military', 'Combat']]
['Liquid Projector/TL (Squirt Gun)', 'DX', 'E', [4, 13], [], '205', ['Ranged Weapon', 'Military', 'Combat']]
['Liquid Projector/TL (Water Cannon)', 'DX', 'E', [4, 13], [], '205', ['Ranged Weapon', 'Military', 'Combat']]
['Literature', 'IQ', 'H', [2, 13], [], '205', ['Arts', 'Scholarly', 'Knowledge']]
['Lockpicking/TL', 'IQ', 'A', [1, 13], [], '206', ['Criminal', 'Spy']]
['Machinist/TL', 'IQ', 'A', [3, 13], [], '206', ['Maintenance', 'Vehicle', 'Repair', 'Technical', 'Invention', 'Design']]
['Main-Gauche', 'DX', 'A', [3, 13], [], '208', ['Melee Weapon', 'Combat']]
['Makeup/TL', 'IQ', 'E', [1, 13], [], '206', ['Arts', 'Entertainment']]
['Market Analysis', 'IQ', 'H', [4, 13], [], '207', ['Business', 'Social Science']]
['Masonry', 'IQ', 'E', [0, 13], [], '207', ['Construction', 'Craft']]
['Mathematics/TL (Applied)', 'IQ', 'H', [3, 13], [], '207', ['Scholarly', 'Math', 'Technical', 'Invention']]
['Mathematics/TL (Computer Science)', 'IQ', 'H', [7, 13], [], '207', ['Math', 'Technical']]
['Mathematics/TL (Cryptology)', 'IQ', 'H', [3, 13], [], '207', ['Scholarly', 'Math', 'Knowledge']]
['Mathematics/TL (Pure)', 'IQ', 'H', [1, 13], [], '207', ['Scholarly', 'Math', 'Knowledge', 'Science']]
['Mathematics/TL (Statistics)', 'IQ', 'H', [3, 13], [], '207', ['Scholarly', 'Math', 'Knowledge', 'Science']]
['Mathematics/TL (Surveying)', 'IQ', 'H', [4, 13], [], '207', ['Scholarly', 'Math', 'Knowledge']]
['Mechanic/TL (Machine Type)*', 'IQ', 'A', [7, 13], [], '207', ['Maintenance', 'Repair', 'Technical', 'Invention', 'Design']]
['Mechanic/TL (Motive System Type)*', 'IQ', 'A', [2, 13], [], '207', ['Maintenance', 'Vehicle', 'Repair', 'Invention']]
['Mechanic/TL (Power Plant Type)*', 'IQ', 'A', [4, 13], [], '207', ['Maintenance', 'Vehicle', 'Repair', 'Invention']]
['Mechanic/TL (Vehicle Type)*', 'IQ', 'A', [3, 13], [], '207', ['Maintenance', 'Vehicle', 'Repair', 'Invention']]
['Meditation', 'Will', 'H', [0, 13], [], '207', ['Psionic', 'Esoteric']]
['Mental Strength', 'Will', 'E', [1, 13], ['Trained By A Master or Weapon Master'], '209', ['Psionic', 'Magical', 'Combat', 'Athletic']]
['Merchant', 'IQ', 'A', [0, 13], [], '209', ['Criminal', 'Business']]
['Metallurgy/TL', 'IQ', 'H', [1, 13], [], '209', ['Construction', 'Knowledge', 'Science']]
['Meteorology/TL', 'IQ', 'A', [5, 13], [], '209', ['Natural Science', 'Math', 'Science']]
['Meteorology/TL*', 'IQ', 'A', [8, 13], [], '209', ['Natural Science', 'Math', 'Science']]
['Mimicry (Animal Sounds)', 'IQ', 'H', [0, 13], [], '210', ['Animal', 'Outdoor']]
['Mimicry (Bird Calls)', 'IQ', 'H', [0, 13], [], '210', ['Animal', 'Outdoor']]
['Mimicry (Speech)', 'IQ', 'H', [0, 13], [], '210', ['Entertainment', 'Social']]
['Mind Block', 'Will', 'A', [0, 13], [], '210', ['Psionic', 'Magical']]
['Monowire Whip', 'DX', 'H', [11, 13], [], '209', ['Melee Weapon', 'Combat']]
['Mount', 'DX', 'A', [0, 13], ['Horse'], '210', ['Everyman']]
['Musical Composition', 'IQ', 'H', [1, 13], [], '210', ['Arts', 'Entertainment']]
['Musical Influence', 'IQ', 'VH', [1, 13], ['Musical Ability Advantage', 'Musical Instrument 12+ or Singing 12+'], '210', ['Entertainment', 'Psionic', 'Magical']]
['Musical Instrument*', 'IQ', 'H', [1, 13], [], '211', ['Arts', 'Entertainment']]
['Naturalist*', 'IQ', 'H', [0, 13], [], '211', ['Animal', 'Natural Science', 'Plant', 'Esoteric', 'Medical', 'Outdoor', 'Exploration']]
['Navigation/TL (Air)', 'IQ', 'A', [1, 13], [], '211', ['Natural Science', 'Knowledge', 'Piloting', 'Outdoor', 'Exploration']]
['Navigation/TL (Hyperspace)', 'IQ', 'A', [10, 13], [], '211', ['Knowledge', 'Technical', 'Military', 'Piloting', 'Exploration']]
['Navigation/TL (Land)', 'IQ', 'A', [1, 13], [], '211', ['Natural Science', 'Knowledge', 'Outdoor', 'Exploration']]
['Navigation/TL (Sea)', 'IQ', 'A', [1, 13], [], '211', ['Natural Science', 'Knowledge', 'Outdoor', 'Exploration']]
['Navigation/TL (Space)', 'IQ', 'A', [10, 13], [], '211', ['Knowledge', 'Technical', 'Piloting', 'Exploration']]
['Net', 'DX', 'H', [0, 13], [], '211', ['Ranged Weapon', 'Melee Weapon', 'Combat']]
['Observation', 'Per', 'A', [0, 13], [], '211', ['Knowledge', 'Spy', 'Everyman']]
['Occultism', 'IQ', 'A', [1, 13], [], '212', ['Knowledge', 'Esoteric', 'Occult', 'Magical']]
['Packing', 'IQ', 'A', [0, 13], [], '212', ['Animal', 'Exploration']]
['Paleontology/TL (Micropaleontology)', 'IQ', 'H', [6, 13], [], '212', ['Natural Science']]
['Paleontology/TL (Paleoanthropology)', 'IQ', 'H', [5, 13], [], '212', ['Natural Science', 'Social Science']]
['Paleontology/TL (Paleobotany)', 'IQ', 'H', [6, 13], [], '212', ['Natural Science']]
['Paleontology/TL (Paleozoology)', 'IQ', 'H', [5, 13], [], '212', ['Animal', 'Natural Science']]
['Panhandling', 'IQ', 'E', [1, 13], [], '212', ['Social', 'Street']]
['Parachuting/TL', 'DX', 'E', [7, 13], [], '212', ['Sports', 'Military']]
['Parry Missile Weapons', 'DX', 'H', [0, 13], [], '212', ['Melee Weapon', 'Combat']]
['Performance', 'IQ', 'A', [0, 13], [], '212', ['Arts', 'Entertainment']]
['Persuade', 'Will', 'H', [0, 13], ['Enthrallment'], '191', ['Entertainment', 'Social', 'Leadership']]
['Pharmacy/TL (Herbal)', 'IQ', 'H', [2, 13], [], '213', ['Natural Science', 'Plant', 'Medical']]
['Pharmacy/TL (Synthetic)', 'IQ', 'H', [3, 13], [], '213', ['Medical']]
['Philosophy*', 'IQ', 'H', [2, 13], [], '213', ['Scholarly', 'Social Science']]
['Photography/TL', 'IQ', 'A', [6, 13], [], '213', ['Arts', 'Spy', 'Craft']]
['Physician/TL', 'IQ', 'H', [1, 13], [], '213', ['Medical']]
['Physics/TL', 'IQ', 'VH', [5, 13], ['Matematics (Applied)'], '213', ['Scholarly', 'Construction', 'Math', 'Knowledge', 'Science', 'Invention']]
['Physiology/TL', 'IQ', 'H', [1, 13], [], '213', ['Natural Science', 'Knowledge', 'Science', 'Medical']]
['Pickpocket', 'DX', 'H', [0, 13], [], '213', ['Criminal']]
['Piloting (Aerospace)', 'DX', 'A', [10, 13], [], '214', ['Vehicle', 'Everyman', 'Military', 'Piloting', 'Exploration']]
['Piloting (Autogyro)', 'DX', 'A', [7, 13], [], '214', ['Vehicle', 'Military', 'Piloting', 'Exploration']]
['Piloting (Contragravity)', 'DX', 'A', [0, 13], [], '214', ['Magical']]
['Piloting (Contragravity)', 'DX', 'A', [10, 13], [], '214', ['Vehicle', 'Everyman', 'Military', 'Piloting', 'Exploration']]
['Piloting (Flight Pack)', 'DX', 'A', [9, 13], [], '214', ['Vehicle', 'Military', 'Piloting']]
['Piloting (Glider)', 'DX', 'A', [6, 13], [], '214', ['Sports', 'Vehicle', 'Piloting', 'Outdoor']]
['Piloting (Heavy Airplane)', 'DX', 'A', [7, 13], [], '214', ['Vehicle', 'Military', 'Piloting', 'Exploration']]
['Piloting (Helicopter)', 'DX', 'A', [7, 13], [], '214', ['Entertainment', 'Vehicle', 'Military', 'Piloting', 'Exploration']]
['Piloting (High-Performance Airplane)', 'DX', 'A', [8, 13], [], '214', ['Vehicle', 'Military', 'Piloting']]
['Piloting (High-Performance Spacecraft)', 'DX', 'A', [10, 13], [], '214', ['Vehicle', 'Military', 'Piloting', 'Exploration']]
['Piloting (Light Airplane)', 'DX', 'A', [6, 13], [], '214', ['Vehicle', 'Military', 'Piloting', 'Exploration']]
['Piloting (Lighter-Than-Air)', 'DX', 'A', [6, 13], [], '214', ['Entertainment', 'Vehicle', 'Piloting', 'Exploration']]
['Piloting (Lightsail)', 'DX', 'A', [11, 13], [], '214', ['Vehicle', 'Military', 'Piloting', 'Exploration']]
['Piloting (Low-G Wings)', 'DX', 'A', [10, 13], [], '214', ['Piloting', 'Exploration']]
['Piloting (Low-Performance Spacecraft)', 'DX', 'A', [10, 13], [], '214', ['Vehicle', 'Everyman', 'Military', 'Piloting', 'Exploration']]
['Piloting (Ultralight)', 'DX', 'A', [6, 13], [], '214', ['Vehicle', 'Military', 'Piloting', 'Exploration']]
['Piloting (Vertol)', 'DX', 'A', [8, 13], [], '214', ['Vehicle', 'Military', 'Piloting', 'Exploration']]
['Poetry', 'IQ', 'A', [0, 13], [], '214', ['Arts', 'Entertainment']]
['Poisons/TL', 'IQ', 'H', [1, 13], [], '214', ['Natural Science', 'Criminal', 'Knowledge', 'Plant', 'Spy', 'Science']]
['Polearm', 'DX', 'A', [0, 13], [], '208', ['Melee Weapon', 'Combat']]
['Politics', 'IQ', 'A', [1, 13], [], '215', ['Spy', 'Social', 'Leadership']]
['Power Blow', 'Will', 'H', [0, 13], ['Trained By A Master or Weapon Master'], '215', ['Combat']]
['Pressure Points', 'IQ', 'H', [2, 13], ['Trained By A Master or Weapon Master'], '215', ['Combat', 'Unarmed Combat']]
['Pressure Secrets', 'IQ', 'VH', [2, 13], ['Trained By A Master', 'Pressure Points 16+'], '215', ['Combat', 'Unarmed Combat']]
['Professional Skill(DX)*', 'DX', 'A', [0, 13], [], '215', ['Everyman']]
['Professional Skill(IQ)*', 'IQ', 'A', [0, 13], [], '215', ['Everyman']]
['Propaganda/TL', 'IQ', 'A', [1, 13], [], '216', ['Psychology', 'Business', 'Social Science']]
['Prospecting/TL', 'IQ', 'A', [1, 13], [], '216', ['Outdoor', 'Exploration']]
['Psychology', 'IQ', 'H', [3, 13], [], '216', ['Police', 'Scholarly', 'Psychology', 'Knowledge', 'Social Science']]
['Public Speaking', 'IQ', 'A', [0, 13], [], '216', ['Social']]
['Push', 'DX', 'H', [1, 13], ['Trained By A Master'], '216', ['Combat']]
['Rapier', 'DX', 'A', [4, 13], [], '208', ['Melee Weapon', 'Combat']]
['Religious Ritual*', 'IQ', 'H', [1, 13], [], '217', ['Esoteric', 'Occult']]
['Research/TL', 'IQ', 'A', [0, 7], [], '217', ['Scholarly', 'Knowledge', 'Everyman']]
['Research/TL8+', 'IQ', 'A', [8, 13], [], '217', ['Arts', 'Police', 'Animal', 'Entertainment', 'Natural Science', 'Scholarly', 'Sports', 'Psychology', 'Construction', 'Maintenance', 'Vehicle', 'Psionic', 'Criminal', 'Math', 'Knowledge', 'Plant', 'Business', 'Spy', 'Social Science', 'Ranged Weapon', 'Esoteric', 'Craft', 'Everyman', 'Occult', 'Repair', 'Technical', 'Science', 'Medical', 'Magical', 'Melee Weapon', 'Social', 'Military', 'Piloting', 'Leadership', 'Outdoor', 'Combat', 'Athletic', 'Unarmed Combat', 'Invention', 'Design', 'Exploration', 'Street']]
['Riding*', 'DX', 'A', [0, 13], [], '217', ['Animal', 'Sports']]
['Ritual Magic*', 'IQ', 'VH', [1, 13], [], '218', ['Esoteric', 'Occult', 'Magical']]
['Running', 'HT', 'A', [0, 13], [], '218', ['Sports', 'Athletic']]
['Saber', 'DX', 'A', [4, 13], [], '208', ['Melee Weapon', 'Combat']]
['Savoir-Faire*', 'IQ', 'E', [1, 13], [], '218', ['Social']]
['Scrounging', 'Per', 'E', [1, 13], [], '218', ['Invention']]
['Scuba/TL', 'IQ', 'A', [5, 13], ['Swimming'], '219', ['Exploration']]
['Seamanship/TL', 'IQ', 'E', [2, 13], [], '185', ['Military', 'Outdoor', 'Exploration']]
['Search', 'Per', 'A', [0, 13], [], '219', ['Police', 'Spy']]
['Sewing/TL', 'DX', 'E', [2, 13], [], '219', ['Craft']]
['Sex Appeal', 'HT', 'A', [0, 13], [], '219', ['Spy', 'Social']]
['Shadowing', 'IQ', 'A', [0, 13], [], '219', ['Police', 'Criminal', 'Spy', 'Street']]
['Shield', 'DX', 'E', [1, 13], [], '220', ['Melee Weapon', 'Combat']]
['Shield (Buckler)', 'DX', 'E', [1, 13], [], '220', ['Melee Weapon', 'Combat']]
['Shield (Force)', 'DX', 'E', [1, 13], [], '220', ['Melee Weapon', 'Combat']]
['Shiphandling (Airship)', 'IQ', 'H', [6, 13], ['Airshipman', 'Leadership', 'Navigation'], '220', ['Vehicle', 'Piloting', 'Exploration']]
['Shiphandling (Ship)', 'IQ', 'H', [2, 13], ['Leadership', 'Navigation', 'Seamanship'], '220', ['Vehicle', 'Piloting', 'Exploration']]
['Shiphandling (Spaceship)', 'IQ', 'H', [10, 13], ['Leadership', 'Navigation', 'Spacer'], '220', ['Vehicle', 'Piloting', 'Exploration']]
['Shiphandling (Starship)', 'IQ', 'H', [10, 13], ['Leadership', 'Navigation', 'Spacer'], '220', ['Vehicle', 'Military', 'Piloting', 'Exploration']]
['Shiphandling (Submarine)', 'IQ', 'H', [7, 13], ['Leadership', 'Navigation', 'Submariner'], '220', ['Vehicle', 'Military', 'Piloting']]
['Shortsword', 'DX', 'A', [1, 13], [], '209', ['Melee Weapon', 'Combat']]
['Singing', 'HT', 'E', [0, 13], [], '220', ['Arts', 'Entertainment']]
['Skating', 'HT', 'H', [6, 13], [], '220', ['Entertainment', 'Sports', 'Athletic']]
['Skiing', 'HT', 'H', [6, 13], [], '221', ['Sports', 'Outdoor', 'Athletic']]
['Sleight of Hand', 'DX', 'H', [0, 13], [], '221', ['Criminal', 'Spy']]
['Sling', 'DX', 'H', [1, 13], [], '221', ['Ranged Weapon', 'Combat']]
['Smallsword', 'DX', 'A', [1, 13], [], '208', ['Melee Weapon', 'Combat']]
['Smith/TL (Copper)', 'IQ', 'A', [1, 13], [], '221', ['Maintenance', 'Craft', 'Repair', 'Invention']]
['Smith/TL (Iron)', 'IQ', 'A', [2, 13], [], '221', ['Maintenance', 'Craft', 'Repair', 'Invention']]
['Smith/TL (Lead & Tin)', 'IQ', 'A', [1, 13], [], '221', ['Maintenance', 'Craft', 'Repair', 'Invention']]
['Smuggling', 'IQ', 'A', [1, 13], [], '221', ['Criminal']]
['Sociology', 'IQ', 'H', [1, 13], [], '221', ['Scholarly', 'Psychology', 'Knowledge', 'Social Science']]
['Soldier/TL', 'IQ', 'A', [0, 13], [], '221', ['Military']]
['Spacer/TL', 'IQ', 'E', [10, 13], [], '185', ['Technical', 'Piloting', 'Exploration']]
['Spear Thrower', 'DX', 'A', [0, 13], [], '222', ['Ranged Weapon', 'Combat']]
['Spear', 'DX', 'A', [0, 13], [], '208', ['Melee Weapon', 'Combat']]
['Speed-Reading', 'IQ', 'A', [3, 13], [], '222', ['Scholarly', 'Knowledge']]
['Sports', 'DX', 'A', [0, 13], [], '222', ['Sports', 'Athletic']]
['Staff', 'DX', 'A', [0, 13], [], '208', ['Melee Weapon', 'Combat']]
['Stage Combat', 'DX', 'A', [2, 13], [], '222', ['Entertainment']]
['Stealth', 'DX', 'A', [0, 13], [], '222', ['Criminal', 'Spy', 'Military']]
['Strategy*', 'IQ', 'H', [1, 13], [], '222', ['Military']]
['Streetwise', 'IQ', 'A', [2, 13], [], '223', ['Criminal', 'Knowledge', 'Street']]
['Submarine/TL (Free-Flooding Sub)', 'DX', 'A', [7, 13], [], '223', ['Vehicle', 'Military', 'Piloting']]
['Submarine/TL (Large Sub)', 'DX', 'A', [7, 13], [], '223', ['Vehicle', 'Military', 'Piloting']]
['Submarine/TL (Mini-Sub)', 'DX', 'A', [7, 13], [], '223', ['Vehicle', 'Military', 'Piloting']]
['Submariner/TL', 'IQ', 'E', [7, 13], [], '185', ['Military']]
['Suggest', 'Will', 'H', [0, 13], ['Persuade 12+', 'Enthrallment'], '191', ['Entertainment', 'Psychology', 'Social', 'Leadership']]
['Sumo Wrestling', 'DX', 'A', [0, 13], [], '223', ['Combat', 'Unarmed Combat']]
['Surgery/TL', 'IQ', 'VH', [2, 13], ['First Aid or Physician'], '223', ['Medical']]
['Survival', 'Per', 'A', [0, 13], [], '223', ['Natural Science', 'Plant', 'Everyman', 'Military', 'Outdoor', 'Exploration', 'Street']]
['Sway Emotions', 'Will', 'H', [0, 13], ['Persuade 12+', 'Enthrallment'], '191', ['Entertainment', 'Psychology', 'Social', 'Leadership']]
['Swimming', 'HT', 'E', [0, 13], [], '224', ['Sports', 'Athletic']]
['Symbol Drawing*', 'IQ', 'H', [0, 13], [], '224', ['Magical']]
['Tactics', 'IQ', 'H', [0, 13], [], '224', ['Military', 'Combat']]
['Teaching', 'IQ', 'A', [0, 13], [], '224', ['Scholarly', 'Knowledge', 'Social Science']]
['Teamster*', 'IQ', 'A', [0, 13], [], '225', ['Animal']]
['Thaumatology', 'IQ', 'VH', [1, 13], [], '225', ['Magical']]
['Theology*', 'IQ', 'H', [0, 13], [], '226', ['Knowledge', 'Occult']]
['Throwing Art', 'DX', 'H', [1, 13], ['Trained By A Master or Weapon Master'], '226', ['Ranged Weapon', 'Combat']]
['Throwing', 'DX', 'A', [0, 13], [], '226', ['Ranged Weapon', 'Combat']]
['Thrown Weapon (Axe/Mace)', 'DX', 'E', [1, 13], [], '226', ['Ranged Weapon', 'Combat']]
['Thrown Weapon (Dart)', 'DX', 'E', [1, 13], [], '226', ['Ranged Weapon', 'Combat']]
['Thrown Weapon (Harpoon)', 'DX', 'E', [2, 13], [], '226', ['Ranged Weapon', 'Combat']]
['Thrown Weapon (Knife)', 'DX', 'E', [1, 13], [], '226', ['Ranged Weapon', 'Combat']]
['Thrown Weapon (Shuriken)', 'DX', 'E', [2, 13], [], '226', ['Ranged Weapon', 'Combat']]
['Thrown Weapon (Spear)', 'DX', 'E', [0, 13], [], '226', ['Ranged Weapon', 'Combat']]
['Thrown Weapon (Stick)', 'DX', 'E', [0, 13], [], '226', ['Ranged Weapon', 'Combat']]
['Tonfa', 'DX', 'A', [6, 13], [], '209', ['Melee Weapon', 'Combat']]
['Tracking', 'Per', 'A', [0, 13], [], '226', ['Spy', 'Outdoor']]
['Traps/TL', 'IQ', 'A', [0, 13], [], '226', ['Criminal', 'Spy', 'Craft', 'Technical', 'Design']]
['Two-Handed Axe/Mace', 'DX', 'A', [1, 13], [], '208', ['Melee Weapon', 'Combat']]
['Two-Handed Flail', 'DX', 'H', [1, 13], [], '208', ['Melee Weapon', 'Combat']]
['Two-Handed Sword', 'DX', 'A', [2, 13], [], '209', ['Melee Weapon', 'Combat']]
['Typing', 'DX', 'E', [7, 13], [], '228', ['Everyman', 'Technical']]
['Urban Survival', 'Per', 'A', [2, 13], [], '228', ['Street']]
['Ventriloquism', 'IQ', 'H', [0, 13], [], '228', ['Entertainment', 'Spy', 'Social']]
['Veterinary/TL', 'IQ', 'H', [1, 13], [], '228', ['Animal', 'Medical']]
['Weather Sense', 'IQ', 'A', [1, 13], [], '209', ['Natural Science', 'Knowledge', 'Outdoor']]
['Weird Science', 'IQ', 'VH', [0, 13], [], '228', ['Esoteric', 'Science', 'Invention']]
['Whip', 'DX', 'A', [0, 13], [], '209', ['Melee Weapon', 'Combat']]
['Wrestling', 'DX', 'A', [0, 13], [], '228', ['Combat', 'Unarmed Combat']]
['Writing', 'IQ', 'A', [1, 13], [], '228', ['Arts', 'Entertainment', 'Scholarly', 'Knowledge']]
['Zen Archery', 'IQ', 'VH', [1, 13], ['Trained By A Master or Weapon Master', 'Bow 18+', 'Meditation'], '228', ['Ranged Weapon', 'Combat']]
