['Acting', 'IQ', 'A', 0, [], '174', ['Arts', 'Entertainment', 'Spy', 'Social']]
['Administration', 'IQ', 'A', 2, [], '174', ['Criminal', 'Business', 'Leadership', 'Everyman', 'Technical']]
['Alchemy/TL', 'IQ', 'VH', 1, [], '174', ['Esoteric', 'Science', 'Magical']]
['Area Knowledge', 'IQ', 'E', 0, [], '176', ['Entertainment', 'Criminal', 'Knowledge', 'Spy', 'Everyman', 'Outdoor', 'Exploration', 'Street']]
['Axe/Mace', 'DX', 'A', 1, [], '208', ['Melee Weapon', 'Military', 'Combat']]
['Body Language', 'Per', 'A', 0, [], '181', ['Police', 'Animal', 'Psychology', 'Spy', 'Leadership', 'Social', 'Combat']]
['Boxing', 'DX', 'A', 1, [], '182', ['Sports', 'Ranged Weapon', 'Melee Weapon', 'Military', 'Combat', 'Athletic']]
['Brawling', 'DX', 'E', 0, [], '182', ['Police', 'Ranged Weapon', 'Melee Weapon', 'Military', 'Combat']]
['Broadsword', 'DX', 'A', 2, [], '208', ['Melee Weapon', 'Combat']]
['Carousing', 'HT', 'E', 0, [], '183', ['Social']]
['Carpentry', 'IQ', 'E', 1, [], '208', ['Math', 'Craft']]
['Cloak', 'DX', 'A', 0, [], '184', ['Melee Weapon', 'Combat']]
['Computer Operation/TL', 'IQ', 'E', 8, '184', ['Entertainment', 'Criminal', 'Knowledge', 'Business', 'Spy', 'Everyman', 'Technical', 'Science', 'Military']]
['Connoisseur', 'IQ', 'A', 3, [], '185', ['Arts', 'Criminal', 'Knowledge', 'Social']]
['Cooking', 'IQ', 'A', 0, [], '185', ['Everyman']]
['Current Affairs/TL', 'IQ', 'E', 0, [], '186', ['Knowledge', 'Street']]
['Detect Lies', 'Per', 'H', 0, [], '187', ['Police', 'Psychology', 'Spy', 'Leadership', 'Social']]
['Diagnosis/TL', 'IQ', 'H', 1, [], '187', ['Police', 'Technical', 'Science', 'Medical']]
['Diplomacy', 'IQ', 'H', 0, [], '187', ['Business', 'Spy', 'Social']]
['Electronics Operation/TL (Medical)', 'IQ', 'A', 8, [], '189', ['Technical', 'Medical']]
['Erotic Art', 'DX', 'A', 0, [], '192', ['Arts', 'Entertainment', 'Esoteric', 'Social']]
['Esoteric Medicine', 'Per', 'H', 1, [], '192', ['Natural Science', 'Scholarly', 'Esoteric', 'Medical']]
['Exorcism', 'Will', 'H', 1, [], '193', ['Esoteric', 'Occult', 'Magical']]
['Fast-Draw', 'DX', 'E', 0, [], '194', ['Sports', 'Ranged Weapon', 'Melee Weapon', 'Combat']]
['Fast-Talk', 'IQ', 'A', 0, [], '195', ['Entertainment', 'Criminal', 'Business', 'Leadership', 'Social']]
['First Aid/TL', 'IQ', 'E', 1, [], '195', ['Medical']]
['Flail', 'DX', 'H', 1, [], '208', ['Melee Weapon', 'Combat']]
['Force Sword', 'DX', 'A', 10, [], '208', ['Melee Weapon', 'Combat']]
['Force Whip', 'DX', 'A', 10, [], '209', ['Melee Weapon', 'Combat']]
['Fortune-Telling', 'IQ', 'A', 1, [], '196', ['Psychology', 'Esoteric', 'Occult', 'Magical']]
['Gambling', 'IQ', 'A', 0, [], '197', ['Everyman']]
['Captivate', 'Will', 'H', 0, ['Suggest 12+', 'Enthrallment'], '191', ['Entertainment', 'Leadership', 'Social']]
['Suggest', 'Will', 'H', 0, ['Persuade 12+', 'Enthrallment'], '191', []]
['Persuade', 'Will', 'H', 0, ['Enthrallment'], '191', []]
['Sway Emotions', 'Will', 'H', 0, ['Persuade 12+', 'Enthrallment'], '191', []]
['Garrote', 'DX', 'E', 3, [], '208', ['Criminal', 'Spy', 'Melee Weapon', 'Combat']]
['Gesture', 'IQ', 'E', 0, [], '198', ['Everyman']]
['Heraldry', 'IQ', 'A', 3, [], '199', ['Arts', 'Scholarly', 'Knowledge', 'Business', 'Spy', 'Occult', 'Military', 'Craft', 'Design', 'Street']]
['Herb Lore/TL', 'IQ', 'VH', 0, ['Naturalist'], '199', ['Natural Science', 'Knowledge', 'Plant', 'Occult', 'Science', 'Magical', 'Outdoor', 'Exploration']]
['Housekeeping', 'IQ', 'E', 1, [], '200', ['Everyman']]
['Hypnotism', 'IQ', 'H', 3, [], '201', ['Psychology', 'Esoteric', 'Occult', 'Magical']]
['Intimidation', 'Will', 'A', 0, [], '202', ['Psychology', 'Social', 'Combat']]
['Jitte/Sai', 'DX', 'A', 3, [], '208', ['Melee Weapon', 'Combat']]
['Judo', 'DX', 'H', 2, [], '203', ['Sports', 'Combat', 'Athletic']]
['Karate', 'DX', 'H', 2, [], '203', ['Sports', 'Combat', 'Athletic']]
['Knife', 'DX', 'E', 0, [], '208', ['Criminal', 'Spy', 'Melee Weapon', 'Military', 'Combat']]
['Knot-Tying', 'DX', 'E', 1, [], '203', ['Vehicle', 'Spy', 'Everyman', 'Craft', 'Outdoor']]
['Kusari', 'DX', 'H', 2, [], '209', ['Melee Weapon', 'Combat']]
['Lance', 'DX', 'A', 3, [], '204', []]
['Leadership', 'IQ', 'A', 0, [], '204', []]
['Main-Gauche', 'DX', 'A', 3, [], '208', []]
['Merchant', 'IQ', 'A', 1, [], '209', []]
['Monowire Whip', 'DX', 'H', 11, [], '209', []]
['Occultism', 'IQ', 'A', 1, [], '212', []]
['Panhandling', 'IQ', 'E', 1, [], '212', []]
['Parry Missile Weapons', 'DX', 'H', 0, [], '212', []]
['Pharmacy/TL', 'IQ', 'H', 3, [], '213', []]
['Physician/TL', 'IQ', 'H', 1, [], '213', []]
['Physiology/TL', 'IQ', 'H', 1, [], '213', []]
['Poisons/TL', 'IQ', 'H', 0, [], '214', []]
['Polearm', 'DX', 'A', 1, [], '208', []]
["Politics", "IQ", "A", 1, "215", []]
["Propaganda/TL", "IQ", "A", 1, "216", []]
["Psychology", "IQ", "H", 3, "216", []]
["Public Speaking", "IQ", "A", 0, "216", []]
["Rapier", "DX", "A",  4, "208", []]
["Religious Ritual", "IQ", "H", 1, "217", []]
["Ritual Magic", "IQ", "VH", 1, "218", []]
["Saber", "DX", "A",  4, "208", []]
["Savoir-Faire", "IQ", "E", 0, "218", []]
["Sewing/TL", "DX", "E", 0, "219", []]
["Sex Appeal", "HT", "A", 0, "219", []]
["Shield", "DX", "E",  1, "220", []]
["Shortsword", "DX", "A",  1, "209", []]
["Smallsword", "DX", "A",  1, "208", []]
["Spear", "DX", "A",  1, "208", []]
["Staff", "DX", "A",  0, "208", []]
["Streetwise", "IQ", "A", 2, "223", []]
["Sumo Wrestling", "DX", "A",  3, "223", []]
["Surgery/TL", "IQ", "VH", 2, "223", []]
["Symbol Drawing", "IQ", "H", 0, "224", []]
["Teaching", "IQ", "A", 0, "224", []]
["Thaumatology", "IQ", "VH", 1, "225", []]
["Tonfa", "DX", "A",  6, "209", []]
["Two-Handed Axe/Mace", "DX", "A",  1, "208", []]
["Two-Handed Flail", "DX", "H",  1, "208", []]
["Two-Handed Sword", "DX", "A",  2, "209", []]
["Typing", "DX", "E", 7, "228", []]
["Veterinary/TL", "IQ", "H", 1, "228", []]
["Weather Sense", "IQ", "A", 0, "209", []]
["Whip", "DX", "A",  0, "209", []]
["Wrestling", "DX", "A",  0, "228", []]
['Animal Handling', 'IQ', 'A', 0, [], '175', ['Animal', 'Knowledge', 'Outdoor']]
['Falconry', 'IQ', 'A', 2, [], '194', ['Animal', 'Natural Science', 'Esoteric']]
['Mimicry (Animal Sounds)', 'IQ', 'H', 0, [], '210', []]
['Mimicry (Bird Calls)', 'IQ', 'H', 0, [], '210', []]
['Mount', 'DX', 'A', 0, [], '210', []]
['Naturalist', 'IQ', 'H', 0, [], '211', []]
['Packing', 'IQ', 'A', 0, [], '212', []]
["Riding", "DX", "A", 0, "217", []]
["Teamster", "IQ", "A", 0, "225", []]
['Artist', 'IQ', 'H', 0, [], '179', ['Arts', 'Entertainment', 'Craft']]
['Current Affairs/TL (High Culture)', 'IQ', 'E', 3, [], '186', ['Arts', 'Entertainment', 'Knowledge', 'Social']]
['Current Affairs/TL (Popular Culture)', 'IQ', 'E', 2, [], '186', ['Entertainment', 'Knowledge', 'Street']]
['Dancing', 'DX', 'A', 0, [], '187', ['Arts', 'Entertainment', 'Esoteric', 'Everyman', 'Social', 'Athletic']]
['Electronics Operation/TL (Media)', 'IQ', 'A', 7, [], '189', ['Entertainment', 'Technical']]
['Fire Eating', 'DX', 'A', 3, [], '195', ['Entertainment', 'Social']]
['Group Performance (Choreography)', 'IQ', 'A', 2, ['Dancing', '[Diplomacy', 'Intimidation', 'Leadership]'], '198', ['Arts', 'Entertainment', 'Social']]
['Group Performance (Conducting)', 'IQ', 'A', 2, ['Musical Instrument', '[Musical Instrument', 'Singing]', '[Diplomacy', 'Intimidation', 'Leadership]'], '198', ['Arts', 'Entertainment', 'Social']]
['Group Performance (Directing)', 'IQ', 'A', 2, ['Performance', '[Diplomacy', 'Intimidation', 'Leadership]'], '198', ['Arts', 'Entertainment', 'Social']]
['Group Performance (Fight Choreography)', 'IQ', 'A', 2, ['Stage Combat', '[Diplomacy', 'Intimidation', 'Leadership]'], '198', ['Arts', 'Entertainment', 'Social']]
['Makeup/TL', 'IQ', 'E', 0, [], '206', []]
['Mimicry', 'IQ', 'H', 0, [], '210', []]
['Musical Composition', 'IQ', 'H', 0, [], '210', []]
['Musical Instrument', 'IQ', 'H', 0, [], '211', []]
['Performance', 'IQ', 'A', 0, [], '212', []]
['Photography/TL', 'IQ', 'A', 0, [], '213', []]
['Poetry', 'IQ', 'A', 0, [], '214', []]
["Singing", "HT", "E", 0, "220", []]
["Sleight of Hand", "DX", "H", 0, "221", []]
["Stage Combat", "DX", "A", 0, "222", []]
["Ventriloquism", "IQ", "H", 0, "228", []]
["Writing", "IQ", "A", 0, "228", []]
['Acrobatics', 'DX', 'H', 0, [], '174', ['Sports', 'Criminal', 'Outdoor', 'Athletic']]
['Aerobatics', 'DX', 'H', 6, [], '174', ['Piloting']]
['Aquabatics', 'DX', 'H', 1, [], '174', ['Sports', 'Military', 'Athletic']]
['Bicycling', 'DX', 'E', 6, [], '180', ['Vehicle', 'Everyman', 'Outdoor', 'Athletic']]
['Body Sense', 'DX', 'H', 0, [], '181', ['Everyman', 'Magical']]
['Breath Control', 'HT', 'H', 0, [], '182', ['Sports', 'Spy', 'Military', 'Athletic']]
['Climbing', 'DX', 'A', 0, [], '183', ['Spy', 'Outdoor', 'Athletic', 'Exploration']]
['Flight', 'HT', 'A', 0, ['Flight'], '195', ['Athletic']]
['Free Fall', 'DX', 'A', 9, [], '197', ['Everyman', 'Athletic']]
['Hiking', 'HT', 'A', 0, [], '200', ['Sports', 'Everyman', 'Outdoor', 'Athletic']]
['Jumping', 'DX', 'E', 0, [], '203', ['Sports', 'Everyman', 'Athletic']]
['Lifting', 'HT', 'A', 0, [], '205', []]
['Parachuting/TL', 'DX', 'E', 0, [], '212', []]
["Running", "HT", "A", 0, "218", []]
["Scuba/TL", "IQ", "A", 0, "219", []]
["Skating", "HT", "H", 0, "220", []]
["Skiing", "HT", "H", 0, "221", []]
["Sports", "DX", "A", 0, "222", []]
["Swimming", "HT", "E", 0, "224", []]
["Throwing", "DX", "A", 0, "226", []]
['Accounting', 'IQ', 'H', 2, [], '174', ['Math', 'Knowledge', 'Business', 'Everyman']]
['Current Affairs/TL (Business)', 'IQ', 'E', 2, [], '186', ['Knowledge', 'Business']]
['Economics', 'IQ', 'H', 4, [], '189', ['Scholarly', 'Knowledge', 'Business']]
['Finance', 'IQ', 'H', 2, [], '195', ['Knowledge', 'Business']]
['Law', 'IQ', 'H', 0, [], '204', []]
['Market Analysis', 'IQ', 'H', 0, [], '207', []]
['Mathematics/TL (Statistics)', 'IQ', 'H', 0, [], '207', []]
["Savoir-Faire (High Society)", "IQ", "E", 0, "218", []]
['Artillery/TL', 'IQ', 'A', 2, [], '178', ['Knowledge', 'Technical', 'Military', 'Combat']]
['Beam Weapons/TL', 'DX', 'E', 9, [], '179', ['Ranged Weapon', 'Military', 'Combat']]
['Blowpipe', 'DX', 'H', 1, [], '180', ['Spy', 'Ranged Weapon', 'Combat']]
['Bolas', 'DX', 'A', 0, [], '181', ['Ranged Weapon', 'Combat']]
['Bow', 'DX', 'A', 1, [], '182', ['Criminal', 'Ranged Weapon', 'Military', 'Combat']]
['Crossbow', 'DX', 'E', 3, [], '186', ['Sports', 'Ranged Weapon', 'Military', 'Combat']]
['Dropping', 'DX', 'A', 0, [], [], [], '189', ['Ranged Weapon', 'Piloting', 'Combat']]
['Gunner/TL', 'DX', 'E', 3, [], '198', ['Ranged Weapon', 'Military', 'Combat']]
['Guns/TL', 'DX', 'E', 5, [], '198', ['Police', 'Criminal', 'Spy', 'Ranged Weapon', 'Military', 'Outdoor', 'Combat']]
['Innate Attack', 'DX', 'E', 0, [], '201', []]
['Lasso', 'DX', 'A', 0, [], '204', []]
['Liquid Projector/TL', 'DX', 'E', 0, [], '205', []]
['Net', 'DX', 'H', 0, [], '211', []]
["Sling", "DX", "H", 0, "221", []]
["Spear Thrower", "DX", "A", 0, "222", []]
["Thrown Weapon", "DX", "E", 0, "226", []]
['Artist (Pottery)', 'IQ', 'H', 0, [], '179', ['Arts', 'Craft']]
['Artist (Sculpting)', 'IQ', 'H', 0, [], '179', ['Arts', 'Craft']]
['Artist (Woodworking)', 'IQ', 'H', 1, [], '179', ['Arts', 'Craft']]
['Jeweler/TL', 'IQ', 'H', 2, [], '203', ['Natural Science', 'Criminal', 'Knowledge', 'Craft']]
['Leatherworking', 'DX', 'E', 0, [], '205', []]
['Masonry', 'IQ', 'E', 0, [], '207', []]
["Smith/TL", "IQ", "A", 0, "221", []]
['Computer Hacking/TL', 'IQ', 'VH', 8, ['Computer Programming/TL'], '184', ['Criminal', 'Spy', 'Technical']]
['Counterfeiting/TL', 'IQ', 'H', 0, [], [], '185', ['Criminal']]
['Disguise/TL', 'IQ', 'A', 0, [], '187', ['Criminal', 'Spy']]
['Electronics Operation/TL (Security)', 'IQ', 'A', 7, [], '189', ['Police', 'Criminal', 'Spy', 'Technical', 'Military']]
['Escape', 'DX', 'H', 0, [], '192', ['Criminal', 'Spy', 'Athletic']]
['Explosives/TL (Demolition)', 'IQ', 'A', 5, [], '194', ['Spy', 'Repair', 'Technical', 'Military']]
['Filch', 'DX', 'A', 0, [], '195', ['Criminal']]
['Forced Entry', 'DX', 'E', 0, [], '196', ['Criminal', 'Spy', 'Military']]
['Forgery/TL', 'IQ', 'H', 0, [], '196', ['Criminal', 'Spy']]
['Holdout', 'IQ', 'A', 0, [], '200', ['Police', 'Criminal', 'Spy', 'Street']]
['Lockpicking/TL', 'IQ', 'A', 0, [], '206', []]
['Observation', 'Per', 'A', 0, [], '211', []]
['Pickpocket', 'DX', 'H', 0, [], '213', []]
["Savoir-Faire (Mafia)", "IQ", "E", 0, "218", []]
["Scrounging", "Per", "E", 0, "218", []]
["Shadowing", "IQ", "A", 0, "219", []]
["Smuggling", "IQ", "A", 0, "221", []]
["Stealth", "DX", "A", 0, "222", []]
["Traps/TL", "IQ", "A", 0, "226", []]
["Urban Survival", "Per", "A", 0, "228", []]
['Autohypnosis', 'Will', 'H', 0, [], '179', ['Spy', 'Esoteric', 'Everyman', 'Magical', 'Military', 'Combat', 'Athletic']]
['Blind Fighting', 'Per', 'VH', 0, ['Trained By A Master or Weapon Master'], '180', ['Melee Weapon', 'Military', 'Combat']]
['Body Control', 'HT', 'VH', 1, ['Trained By A Master', 'Breath Control', 'Meditation'], '181', ['Spy', 'Military', 'Athletic']]
['Breaking Blow', 'IQ', 'H', 0, ['Trained By A Master'], '182', ['Combat']]
['Dreaming', 'Will', 'H', 0, [], '188', ['Psychology', 'Knowledge', 'Magical']]
['Enthrallment', 'Will', 'H', 0, ['Charisma', 'Public Speaking 12+'], '191', ['Entertainment', 'Psychology', 'Leadership', 'Social']]
['Flying Leap', 'IQ', 'H', 0, ['Trained By A Master or Weapon Master', 'Jumping', 'Power Blow'], '196', ['Combat', 'Athletic']]
['Immovable Stance', 'DX', 'H', 2, ['Trained By A Master'], '201', ['Technical', 'Combat', 'Athletic']]
['Invisibility Art', 'IQ', 'VH', 2, ['Trained By A Master', 'Hypnotism 14+', 'Stealth 14+'], '202', ['Criminal', 'Spy', 'Esoteric', 'Everyman']]
['Kiai', 'HT', 'H', 2, ['Trained By A Master', 'Weapon Master'], '203', ['Magical', 'Combat']]
['Light Walk', 'DX', 'H', 0, [], '205', []]
['Meditation', 'Will', 'H', 0, [], '207', []]
['Mental Strength', 'Will', 'E', 0, [], '209', []]
['Mind Block', 'Will', 'A', 0, [], '210', []]
['Musical Influence', 'IQ', 'VH', 0, [], '210', []]
["Power Blow", "Will", "H", 0, "215", []]
["Pressure Points", "IQ", "H", 0, "215", []]
["Pressure Secrets", "IQ", "VH", 0, "215", []]
["Push", "DX", "H", 0, "216", []]
["Throwing Art", "DX", "H", 0, "226", []]
["Zen Archery", "IQ", "VH", 0, "228", []]
['Architecture/TL', 'IQ', 'A', 1, [], '176', ['Arts', 'Math', 'Knowledge', 'Technical', 'Craft']]
['Bioengineering/TL', 'IQ', 'H', 8, [], '180', ['Math', 'Knowledge', 'Science', 'Medical', 'Invention']]
['Computer Programming/TL', 'IQ', 'H', 8, [], ['Computer Operation/TL'], '184', ['Math', 'Knowledge', 'Technical', 'Invention']]
['Engineer/TL', 'IQ', 'H', 2, ['Mathematics\\TL (Applied)'], '190', ['Scholarly', 'Math', 'Knowledge', 'Repair', 'Technical', 'Science', 'Military', 'Craft', 'Invention']]
["Weird Science", "IQ", "VH", 0, "228", []]
["Savoir-Faire (Servant)", "IQ", "E", 0, "218", []]
['Expert Skill', 'IQ', 'H', 0, [], '193', ['Arts', 'Police', 'Animal', 'Entertainment', 'Natural Science', 'Scholarly', 'Sports', 'Psychology', 'Maintenance', 'Vehicle', 'Criminal', 'Math', 'Knowledge', 'Plant', 'Business', 'Spy', 'Social Science', 'Ranged Weapon', 'Esoteric', 'Leadership', 'Everyman', 'Occult', 'Repair', 'Technical', 'Science', 'Medical', 'Magical', 'Melee Weapon', 'Social', 'Military', 'Piloting', 'Craft', 'Outdoor', 'Combat', 'Athletic', 'Invention', 'Design', 'Exploration', 'Street']]
['Games', 'IQ', 'E', 1, [], '197', ['Entertainment', 'Sports', 'Psychology', 'Everyman', 'Social', 'Athletic']]
['Hidden Lore', 'IQ', 'A', 0, [], '199', ['Scholarly', 'Knowledge', 'Esoteric', 'Occult']]
['Hobby DX', 'DX', 'E', 1, [], '200', ['Arts', 'Esoteric', 'Everyman', 'Craft']]
['Hobby IQ', 'IQ', 'E', 1, [], '200', ['Arts', 'Esoteric', 'Everyman', 'Craft']]
["Professional Skill", "DX", "or IQ A", 0, "215", []]
['Armoury/TL', 'IQ', 'A', 1, [], '178', ['Arts', 'Maintenance', 'Vehicle', 'Repair', 'Technical', 'Military', 'Piloting', 'Craft', 'Invention']]
['Brainwashing/TL', 'IQ', 'H', 1, ['Psychology'], '182', ['Psychology', 'Spy', 'Medical', 'Magical', 'Military']]
['Camouflage', 'IQ', 'E', 0, [], '183', ['Spy', 'Military', 'Outdoor']]
['Cryptography/TL', 'IQ', 'H', 1, [], '186', ['Criminal', 'Math', 'Knowledge', 'Business', 'Spy', 'Technical', 'Military']]
['Electronics Operation/TL (Electronic Warfare)', 'IQ', 'A', 7, [], '189', ['Spy', 'Military']]
['Electronics Repair/TL (Electronic Warfare)', 'IQ', 'A', 7, [], '190', ['Spy', 'Repair', 'Technical', 'Military']]
['Forward Observer/TL', 'IQ', 'A', 6, [], '196', ['Military', 'Combat']]
['Intelligence Analysis/TL', 'IQ', 'H', 2, [], '201', ['Spy', 'Military']]
['Interrogation', 'IQ', 'A', 0, [], '202', ['Police', 'Psychology', 'Criminal']]
['NBC Suit/TL', 'DX', 'A', 0, [], '192', []]
["Savoir-Faire (Military)", "IQ", "E", 0, "218", []]
["Soldier/TL", "IQ", "A", 0, "221", []]
["Strategy", "IQ", "H", 0, "222", []]
["Tactics", "IQ", "H", 0, "224", []]
['Astronomy/TL', 'IQ', 'H', 1, ['Mathematics/TL (Applied)'], '179', ['Scholarly', 'Math', 'Knowledge', 'Occult', 'Science', 'Outdoor', 'Exploration']]
['Biology/TL', 'IQ', 'VH', 3, [], '180', ['Animal', 'Natural Science', 'Knowledge', 'Plant', 'Science', 'Medical']]
['Chemistry/TL', 'IQ', 'H', 2, [], '183', ['Scholarly', 'Knowledge', 'Science', 'Medical']]
['Geology/TL', 'IQ', 'H', 5, [], '198', ['Natural Science', 'Knowledge', 'Science']]
['Mathematics/TL', 'IQ', 'H', 0, [], '207', []]
['Metallurgy/TL', 'IQ', 'H', 0, [], '209', []]
['Meteorology/TL', 'IQ', 'A', 0, [], '209', []]
['Paleontology/TL', 'IQ', 'H', 0, [], '212', []]
['Physics/TL', 'IQ', 'VH', 0, [], '213', []]
['Cartography', 'IQ', 'A', 3, [], '183', ['Technical', 'Craft', 'Outdoor', 'Exploration']]
['Fishing', 'Per', 'E', 0, [], '195', ['Animal', 'Sports', 'Social', 'Outdoor']]
['Navigation/TL', 'IQ', 'A', 0, [], '211', []]
["Prospecting/TL", "IQ", "A", 0, "216", []]
["Survival", "Per", "A", 0, "223", []]
["Tracking", "Per", "A", 0, "226", []]
['Farming/TL', 'IQ', 'A', 1, [], '194', ['Animal', 'Plant', 'Everyman', 'Craft']]
['Gardening', 'IQ', 'E', 1, [], '197', ['Plant', 'Everyman', 'Science']]
['Paleontology/TL (Paleobotany)', 'IQ', 'H', 0, [], '212', []]
['Pharmacy/TL (Herbal)', 'IQ', 'H', 0, [], '213', []]
['Criminology/TL', 'IQ', 'A', 2, [], '186', ['Police', 'Psychology', 'Knowledge', 'Social Science']]
['Electronics Operation/TL (Surveillance)', 'IQ', 'A', 7, [], '189', ['Police', 'Criminal', 'Spy', 'Technical', 'Military']]
['Explosives/TL (Explosive Ordnance Disposal)', 'IQ', 'A', 6, [], '194', ['Police', 'Spy', 'Technical', 'Military']]
['Explosives/TL (Fireworks)', 'IQ', 'A', 2, [], '194', ['Arts', 'Entertainment', 'Science', 'Magical', 'Craft']]
['Explosives/TL (Nuclear Ordnance Disposal)', 'IQ', 'A', 7, [], '194', ['Spy', 'Technical', 'Military']]
['Explosives/TL (Nuclear)', 'IQ', 'A', 7, [], '194', ['Technical', 'Science', 'Military']]
['Explosives/TL (Underwater Demolition)', 'IQ', 'A', 6, [], '194', ['Repair', 'Technical', 'Military']]
['Forensics/TL', 'IQ', 'H', 0, [], '196', ['Police', 'Science', 'Medical']]
["Savoir-Faire (Police)", "IQ", "E", 0, "218", []]
["Search", "Per", "A", 0, "219", []]
['Electrician/TL', 'IQ', 'A', 6, [], '189', ['Maintenance', 'Math', 'Repair', 'Technical']]
['Electronics Repair/TL', 'IQ', 'A', 7, [], '190', ['Maintenance', 'Repair', 'Technical']]
['Machinist/TL', 'IQ', 'A', 0, [], '206', []]
['Mechanic/TL', 'IQ', 'A', 0, [], '207', []]
['Literature', 'IQ', 'H', 0, [], '205', []]
["Research/TL", "IQ", "A", 0, "217", []]
["Speed-Reading", "IQ", "A", 0, "222", []]
['Anthropology', 'IQ', 'H', 1, [], '175', ['Scholarly', 'Knowledge', 'Social Science']]
['Archaeology', 'IQ', 'H', 0, [], '176', ['Knowledge']]
['Geography/TL', 'IQ', 'H', 2, [], '198', ['Scholarly', 'Knowledge', 'Social Science', 'Leadership', 'Science', 'Military', 'Exploration']]
['History', 'IQ', 'H', 2, [], '200', ['Scholarly', 'Knowledge', 'Leadership']]
['Linguistics', 'IQ', 'H', 0, [], '205', []]
['Paleontology/TL (Paleoanthropology)', 'IQ', 'H', 0, [], '212', []]
['Philosophy', 'IQ', 'H', 0, [], '213', []]
["Sociology", "IQ", "H", 0, "221", []]
["Theology", "IQ", "H", 0, "226", []]
['Lip Reading', 'Per', 'A', 0, [], '205', []]
['Battlesuit/TL', 'DX', 'A', 9, [], '192', ['Technical', 'Military', 'Combat']]
['Diving Suit/TL', 'DX', 'A', 5, [], '192', ['Outdoor', 'Athletic', 'Exploration']]
['Electronics Operation/TL', 'IQ', 'A', 6, [], '189', ['Everyman', 'Technical']]
['Freight Handling/TL', 'IQ', 'A', 2, [], '197', ['Criminal', 'Business']]
['Hazardous Materials/TL', 'IQ', 'A', 3, [], '199', ['Maintenance', 'Knowledge', 'Technical', 'Science', 'Medical', 'Magical']]
['Mathematics/TL (Surveying)', 'IQ', 'H', 0, [], '207', []]
['Mathematics/TL (Applied)', 'IQ', 'H', 0, [], '207', []]
["Vacc Suit/TL", "DX", "A", 0, "192", []]
['Airshipman/TL', 'IQ', 'E', 6, [], '185', ['Maintenance', 'Technical', 'Piloting', 'Exploration']]
['Boating/TL', 'DX', 'A', 1, [], '180', ['Vehicle', 'Military', 'Outdoor', 'Exploration']]
['Driving/TL', 'DX', 'A', 6, [], '188', ['Vehicle', 'Everyman']]
['Piloting/TL', 'DX', 'A', 0, [], '214', []]
["Seamanship/TL", "IQ", "E", 0, "185", []]
["Shiphandling/TL", "IQ", "H", 0, "220", []]
["Spacer/TL", "IQ", "E", 0, "185", []]
["Submarine/TL", "DX", "A", 0, "223", []]
['Submariner/TL', 'IQ', 'E', 0, [], '185', []]
