["Accuracy", "Ench.", "H", "Ench.", "Special", "-", "Special", "-", "480", "Enchant, ++6 Air"]
["Analyze Magic", "Info. [Special]", "H", "Know.", "1 hour", "-", "8", "-", "249", "Identify Spell"]
["Apportation", "Reg. [Will]", "H", "Move.", "1 sec.", "1 min.", "Special", "S", "251", "Magery 1"]
["Armor", "Reg.", "H", "P/W", "1 sec.", "1 min.", "Special", "H", "253", "Magery 2, Shield"]
["Aura", "Info.", "H", "Know.", "1 sec.", "-", "3", "-", "249", "Detect Magic"]
["Awaken", "Area", "H", "Healing", "1 sec.", "-", "1B", "-", "248", "Lend Vitality"]
["Banish", "Special [Will]", "H", "Necro.", "5 sec.", "-", "Special", "-", "252", "Magery 1, 10 colleges"]
["Blur", "Reg.", "H", "L/D", "2 sec.", "1 min.", "1 to 5", "S", "250", "Darkness"]
["Breathe Water", "Reg.", "H", "Air, Water", "1 sec.", "1 min.", "4", "2", "243", "Create Air, Destroy Water"]
["Clumsiness", "Reg. [HT]", "H", "BC", "1 sec.", "1 min.", "1 to 5", "H", "244", "Spasm"]
["Cold", "Reg.", "H", "Fire", "1 min.", "1 min.", "Special", "S", "247", "Heat"]
["Command", "Blocking [Will]", "H", "MC", "1 sec.", "-", "2", "-", "251", "Magery 2, Forgetfulness"]
["Continual Light", "Reg.", "H", "L/D", "1 sec.", "Special", "Special", "-", "249", "Light"]
["Counterspell", "Reg. [Special]", "H", "Meta", "5 sec.", "-", "Special", "-", "250", "Magery 1"]
["Create Air", "Area", "H", "Air", "1 sec.", "5 sec.*", "1B", "-", "243", "Purify Air"]
["Create Earth", "Reg.", "H", "Earth", "1 sec.", "P", "Special", "-", "246", "Earth to Stone"]
["Create Fire", "Area", "H", "Fire", "1 sec.", "1 min.", "2B", "H", "246", "Ignite Fire"]
["Create Water", "Reg.", "H", "Water", "1 sec.", "P", "2/gallon", "-", "253", "Purify Water"]
["Darkness", "Area", "H", "L/D", "1 sec.", "1 min.", "2B", "1", "250", "Continual Light"]
["Daze", "Reg. [HT]", "H", "MC", "2 sec.", "1 min.", "3", "2", "250", "Foolishness"]
["Death Vision", "Reg.", "H", "Necro.", "3 sec.", "1 sec.", "2", "-", "251", "Magery 1"]
["Deathtouch", "Melee", "H", "BC", "1 sec.", "-", "1 to 3", "-", "245", "Wither Limb"]
["Deflect Energy", "Blocking", "H", "Fire", "1 sec.", "-", "1", "-", "246", "Magery 1, Shape Fire"]
["Deflect Missile", "Blocking", "H", "Move.", "1 sec.", "-", "1", "-", "251", "Apportation"]
["Deflect", "Ench.", "H", "Ench.", "Special", "-", "Special", "-", "480", "Enchant"]
["Destroy Water", "Area", "H", "Water", "1 sec.", "P", "3B", "-", "253", "Create Water"]
["Detect Magic", "Reg.", "H", "Know.", "5 sec.", "-", "2", "-", "249", "Magery 1"]
["Dispel Magic", "Area [Special]", "H", "Meta", "Special", "P", "3B", "-", "250", "Counterspell, 12 other spells"]
["Earth to Air", "Reg.", "H", "Air, Earth", "2 sec.", "P", "Special", "-", "243", "Create Air, Shape Earth"]
["Earth to Stone", "Reg.", "H", "Earth", "1 sec.", "P", "3/cy (min. 3)", "-", "245", "Magery 1, Shape Earth"]
["Enchant", "Ench.", "VH", "Ench.", "Special", "-", "Special", "-", "480", "Magery 2, 10 colleges"]
["Entombment", "Reg. [HT]", "H", "Earth", "3 sec.", "P", "10*", "-", "246", "Magery 2, ++5 Earth"]
["Explosive Fireball", "Missile", "H", "Fire", "1 to 3 sec.", "Special", "Special", "-", "247", "Fireball"]
["Extinguish Fire", "Area", "H", "Fire", "1 sec.", "P", "3B", "-", "247", "Ignite Fire"]
["Fireball", "Missile", "H", "Fire", "1 to 3 sec.", "Special", "Special", "-", "247", "Magery 1, Create Fire, Shape Fire"]
["Flesh to Stone", "Reg. [HT]", "H", "Earth", "2 sec.", "P", "10", "-", "246", "Earth to Stone"]
["Fog", "Area", "H", "Water", "1 sec.", "1 min.", "2B", "H", "253", "Shape Water"]
["Foolishness", "Reg. [Will]", "H", "MC", "1 sec.", "1 min.", "1 to 5", "H", "250", "IQ 12"]
["Forgetfulness", "Reg. [Special]", "H", "MC", "10 sec.", "1 hour", "3", "3", "250", "Magery 1, Foolishness"]
["Fortify", "Ench.", "H", "Ench.", "Special", "-", "Special", "-", "480", "Enchant"]
["Great Haste", "Reg.", "VH", "Move.", "3 sec.", "10 sec.", "5*", "-", "251", "Magery 1, IQ 12, Haste"]
["Great Healing", "Reg.", "VH", "Healing", "1 min.", "-", "20", "-", "248", "Magery 3, Major Healing"]
["Haste", "Reg.", "H", "Move.", "2 sec.", "1 min.", "2*", "1*", "251", "-"]
["Heat", "Reg.", "H", "Fire", "1 min.", "1 min.", "Special", "S", "247", "Create Fire, Shape Fire"]
["Hide Thoughts", "Reg.", "H", "C/E", "1 sec.", "10 min.", "3", "1", "245", "Truthsayer"]
["Hinder", "Reg. [HT]", "H", "BC, Move.", "1 sec.", "1 min.", "1 to 4", "S", "244", "Clumsiness or Haste"]
["Icy Weapon", "Reg.", "H", "Water", "3 sec.", "1 min.", "3", "1", "253", "Create Water"]
["Identify Spell", "Info.", "H", "Know.", "1 sec.", "-", "2", "-", "249", "Detect Magic"]
["Ignite Fire", "Reg.", "H", "Fire", "1 sec.", "1 sec.", "Special", "S", "246", "-"]
["Itch", "Reg. [HT]", "H", "BC", "1 sec.", "Special", "2", "-", "244", "-"]
["Lend Energy", "Reg.", "H", "Healing", "1 sec.", "-", "Special", "-", "248", "-"]
["Lend Vitality", "Reg.", "H", "Healing", "1 sec.", "1 hour", "Special", "-", "248", "Lend Energy"]
["Light", "Reg.", "H", "L/D", "1 sec.", "1 min.", "1", "1", "249", "-"]
["Lightning", "Missile", "H", "Air", "1 to 3 sec.", "-", "Special", "-", "244", "Magery 1, ++6 Air"]
["Lockmaster", "Reg. [Magelock]", "H", "Move.", "10 sec.", "-", "3", "-", "251", "Magery 2, Apportation"]
["Magelock", "Reg.", "H", "P/W", "4 sec.", "6 hours", "3", "2", "253", "Magery 1"]
["Major Healing", "Reg.", "VH", "Healing", "1 sec.", "-", "1 to 4", "-", "248", "Magery 1, Minor Healing"]
["Mass Daze", "Area [HT]", "H", "MC", "Special", "1 min.", "2B*", "1", "251", "Daze, IQ 13"]
["Mass Sleep", "Area [HT]", "H", "MC", "Special", "-", "3B*", "-", "251", "Sleep, IQ 13"]
["Mind-Reading", "Reg. [Will]", "H", "C/E", "10 sec.", "1 min.", "4", "2", "245", "Truthsayer"]
["Minor Healing", "Reg.", "H", "Healing", "1 sec.", "-", "1 to 3", "-", "248", "Lend Vitality"]
["No-Smell", "Reg.", "H", "Air", "1 sec.", "1 hour", "2", "2", "243", "Purify Air"]
["Pain", "Reg. [HT]", "H", "BC", "1 sec.", "1 sec.", "2", "-", "244", "Spasm"]
["Paralyze Limb", "Melee [HT]", "H", "BC", "1 sec.", "1 min.", "3", "-", "244", "Magery 1, Pain, ++4 BC"]
["Planar Summons", "Special", "H", "Gate", "5 min.", "Special", "Special", "-", "247", "Magery 1, 10 colleges"]
["Plane Shift", "Special", "VH", "Gate", "5 sec.", "P", "20", "-", "248", "Planar Summons"]
["Power", "Ench.", "H", "Ench.", "Special", "-", "Special", "-", "480", "Enchant, Recover Energy"]
["Predict Weather", "Info.", "H", "Air", "5 sec./day forecast", "I", "Special", "-", "243", "++4 Air"]
["Puissance", "Ench.", "H", "Ench.", "Special", "-", "Special", "-", "481", "Enchant, ++5 Earth"]
["Purify Air", "Area", "H", "Air", "1 sec.", "I (effect is P)", "1B", "-", "243", "-"]
["Purify Water", "Special", "H", "Water", "Special", "-", "Special", "-", "253", "Seek Water"]
["Recover Energy", "Special", "H", "Healing", "1 sec.", "P", "-", "-", "248", "Magery 1, Lend Energy"]
["Resist Cold", "Reg.", "H", "Fire", "1 sec.", "1 min.", "2*", "1*", "247", "Heat"]
["Resist Fire", "Reg.", "H", "Fire", "1 sec.", "1 min.", "2*", "1*", "247", "Extinguish Fire, Cold"]
["Rooted Feet", "Reg. [ST]", "H", "BC", "1 sec.", "1 min.", "3", "-", "244", "Hinder"]
["Seek Earth", "Info.", "H", "Earth", "10 sec.", "-", "3", "-", "245", "-"]
["Seek Water", "Info.", "H", "Water", "1 sec.", "-", "2", "-", "253", "-"]
["Seeker", "Info.", "H", "Know.", "1 sec.", "-", "3", "-", "249", "Magery 1, IQ 12, Seek Earth, Seek Water"]
["Sense Emotion", "Reg.", "H", "C/E", "1 sec.", "-", "2", "-", "245", "Sense Foes"]
["Sense Foes", "Info.Area", "H", "C/E", "1 sec.", "-", "1B; min. 2", "-", "245", "-"]
["Sense Spirit", "Info. Area", "H", "Necro.", "1 sec.", "-", "1/2B", "-", "252", "Death Vision"]
["Shape Air", "Reg.", "H", "Air", "1 sec.", "1 min.", "1 to 10", "S", "243", "Create Air"]
["Shape Earth", "Reg.", "H", "Earth", "1 sec.", "1 min.", "Special", "H", "245", "Seek Earth"]
["Shape Fire", "Area", "H", "Fire", "1 sec.", "1 min.", "2B", "H", "246", "Ignite Fire"]
["Shape Water", "Reg.", "H", "Water", "2 sec.", "1 min.", "1/20 gallons", "S", "253", "Create Water"]
["Shield", "Reg.", "H", "P/W", "1 sec.", "1 min.", "Special", "H", "252", "Magery 2"]
["Sleep", "Reg. [HT]", "H", "MC", "3 sec.", "-", "4", "-", "251", "Daze"]
["Spasm", "Reg. [HT]", "H", "BC", "1 sec.", "I", "2", "-", "244", "Itch"]
["Staff", "Ench.", "H", "Ench.", "Special", "-", "30", "-", "481", "Enchant"]
["Stench", "Area", "H", "Air", "1 sec.", "5 min.*", "1B", "-", "244", "Purify Air"]
["Stone to Earth", "Reg.", "H", "Earth", "1 sec.", "P", "6/cy (min. 6)", "-", "246", "Earth to Stone or 4 Earth"]
["Stone to Flesh", "Reg.", "H", "Earth", "5 sec.", "P", "10", "-", "246", "Magery 2, Flesh to Stone, Stone to Earth"]
["Summon Demon", "Special", "H", "Necro.", "5 min.", "Special", "Special", "-", "252", "Magery 1, 10 colleges"]
["Summon Spirit", "Info. [Will*]", "H", "Necro.", "5 min.", "1 min.", "20*", "10*", "252", "Magery 2, Death Vision"]
["Trace", "Reg.", "H", "Know.", "1 min.", "1 hour", "3", "1", "249", "Seeker"]
["Truthsayer", "Info. [Will]", "H", "C/E", "1 sec.", "-", "2", "-", "245", "Sense Emotion"]
["Turn Zombie", "Area", "H", "Necro.", "4 sec.", "1 day", "2B", "-", "252", "Zombie"]
["Walk on Air", "Reg.", "H", "Air", "1 sec.", "1 min.", "3", "2", "243", "Shape Air"]
["Wither Limb", "Melee [HT]", "H", "BC", "1 sec.", "P", "5", "-", "244", "Magery 2, Paralyze Limb"]
["Zombie", "Reg.", "H", "Necro.", "1 min.", "-", "8*", "-", "252", "Summon Spirit, Lend Vitality"]
