["Accuracy", "H", "Ench.", "Ench.", "Special", "–", "Special", "–", "Enchant, five Air spells", "480"]
["Analyze Magic", "H", "Info. [Special]", "Know.", "1 hour", "–", "8", "–", "Identify Spell", "249"]
["Apportation", "H", "Regular [Will]", "Move.", "1 sec.", "1 min.", "Special", "S", "Magery 1", "251"]
["Armor", "H", "Regular", "P/W", "1 sec.", "1 min.", "Special", "H", "Magery 2, Shield", "253"]
["Aura", "H", "Info.", "Know.", "1 sec.", "–", "3", "–", "Detect Magic", "249"]
["Awaken", "H", "Area", "Healing", "1 sec.", "–", "1B", "–", "Lend Vitality", "248"]
["Banish", "H", "Special [Will]", "Necro.", "5 sec.", "–", "Special", "–", "Magery 1, at least one spell from 10 colleges", "252"]
["Blur", "H", "Regular", "L/D", "2 sec.", "1 min.", "1 to 5", "S", "Darkness", "250"]
["Breathe Water", "H", "Regular", "Air, Water", "1 sec.", "1 min.", "4", "2", "Create Air, Destroy Water", "243"]
["Clumsiness", "H", "Regular [HT]", "BC", "1 sec.", "1 min.", "1 to 5", "H", "Spasm", "244"]
["Cold", "H", "Regular", "Fire", "1 min.", "1 min.", "Special", "S", "Heat", "247"]
["Command", "H", "Blocking [Will]", "MC", "1 sec.", "–", "2", "–", "Magery 2, Forgetfulness", "251"]
["Continual Light", "H", "Regular", "L/D", "1 sec.", "Special", "Special", "–", "Light", "249"]
["Counterspell", "H", "Regular [Special]", "Meta", "5 sec.", "–", "Special", "–", "Magery 1, spell being countered", "250"]
["Create Air", "H", "Area", "Air", "1 sec.", "5 sec.*", "1B", "–", "Purify Air", "243"]
["Create Earth", "H", "Regular", "Earth", "1 sec.", "P", "Special", "–", "Earth to Stone", "246"]
["Create Fire", "H", "Area", "Fire", "1 sec.", "1 min.", "2B", "H", "Ignite Fire", "246"]
["Create Water", "H", "Regular", "Water", "1 sec.", "P", "2/gallon", "–", "Purify Water", "253"]
["Darkness", "H", "Area", "L/D", "1 sec.", "1 min.", "2B", "1", "Continual Light", "250"]
["Daze", "H", "Regular [HT]", "MC", "2 sec.", "1 min.", "3", "2", "Foolishness", "250"]
["Death Vision", "H", "Regular", "Necro.", "3 sec.", "1 sec.", "2", "–", "Magery 1", "251"]
["Deathtouch", "H", "Melee", "BC", "1 sec.", "–", "1 to 3", "–", "Wither Limb", "245"]
["Deflect Energy", "H", "Blocking", "Fire", "1 sec.", "–", "1", "–", "Magery 1, Shape Fire", "246"]
["Deflect Missile", "H", "Blocking", "Move.", "1 sec.", "–", "1", "–", "Apportation", "251"]
["Deflect", "H", "Ench.", "Ench.", "Special", "–", "Special", "–", "Enchant", "480"]
["Destroy Water", "H", "Area", "Water", "1 sec.", "P", "3B", "–", "Create Water", "253"]
["Detect Magic", "H", "Regular", "Know.", "5 sec.", "–", "2", "–", "Magery 1", "249"]
["Dispel Magic", "H", "Area [Special]", "Meta", "Special", "P", "3B", "–", "Counterspell, at least 12 other spells", "250"]
["Earth to Air", "H", "Regular", "Air, Earth", "2 sec.", "P", "Special", "–", "Create Air, Shape Earth", "243"]
["Earth to Stone", "H", "Regular", "Earth", "1 sec.", "P", "3/cy (min. 3)", "–", "Magery 1, Shape Earth", "245"]
["Enchant", "VH", "Ench.", "Ench.", "Special", "–", "Special", "–", "Magery 2, at least one spell from 10 other colleges", "480"]
["Entombment", "H", "Regular [HT]", "Earth", "3 sec.", "P", "10*", "–", "Magery 2, five Earth spells", "246"]
["Explosive Fireball", "H", "Missile", "Fire", "1 to 3 sec.", "Special", "Special", "–", "Fireball", "247"]
["Extinguish Fire", "H", "Area", "Fire", "1 sec.", "P", "3B", "–", "Ignite Fire", "247"]
["Fireball", "H", "Missile", "Fire", "1 to 3 sec.", "Special", "Special", "–", "Magery 1, Create Fire, Shape Fire", "247"]
["Flesh to Stone", "H", "Regular [HT]", "Earth", "2 sec.", "P", "10", "–", "Earth to Stone", "246"]
["Fog", "H", "Area", "Water", "1 sec.", "1 min.", "2B", "H", "Shape Water", "253"]
["Foolishness", "H", "Regular [Will]", "MC", "1 sec.", "1 min.", "1 to 5", "H", "IQ 12+", "250"]
["Forgetfulness", "H", "Regular [Special]", "MC", "10 sec.", "1 hour", "3", "3", "Magery 1, Foolishness", "250"]
["Fortify", "H", "Ench.", "Ench.", "Special", "–", "Special", "–", "Enchant", "480"]
["Great Haste", "VH", "Regular", "Move.", "3 sec.", "10 sec.", "5*", "–", "Magery 1, IQ 12+, Haste", "251"]
["Great Healing", "VH", "Regular", "Healing", "1 min.", "–", "20", "–", "Magery 3, Major Healing", "248"]
["Haste", "H", "Regular", "Move.", "2 sec.", "1 min.", "2*", "1*", "–", "251"]
["Heat", "H", "Regular", "Fire", "1 min.", "1 min.", "Special", "S", "Create Fire, Shape Fire", "247"]
["Hide Thoughts", "H", "Regular", "C/E", "1 sec.", "10 min.", "3", "1", "Truthsayer", "245"]
["Hinder", "H", "Regular [HT]", "BC, Move.", "1 sec.", "1 min.", "1 to 4", "S", "Clumsiness or Haste", "244"]
["Icy Weapon", "H", "Regular", "Water", "3 sec.", "1 min.", "3", "1", "Create Water", "253"]
["Identify Spell", "H", "Info.", "Know.", "1 sec.", "–", "2", "–", "Detect Magic", "249"]
["Ignite Fire", "H", "Regular", "Fire", "1 sec.", "1 sec.", "Special", "S", "–", "246"]
["Itch", "H", "Regular [HT]", "BC", "1 sec.", "Special", "2", "–", "–", "244"]
["Lend Energy", "H", "Regular", "Healing", "1 sec.", "–", "Special", "–", "Magery 1 or Empathy", "248"]
["Lend Vitality", "H", "Regular", "Healing", "1 sec.", "1 hour", "Special", "–", "Lend Energy", "248"]
["Light", "H", "Regular", "L/D", "1 sec.", "1 min.", "1", "1", "–", "249"]
["Lightning", "H", "Missile", "Air", "1 to 3 sec.", "–", "Special", "–", "Magery 1, six other Air spells", "244"]
["Lockmaster", "H", "Regular [Magelock]", "Move.", "10 sec.", "–", "3", "–", "Magery 2, Apportation", "251"]
["Magelock", "H", "Regular", "P/W", "4 sec.", "6 hours", "3", "2", "Magery 1", "253"]
["Major Healing", "VH", "Regular", "Healing", "1 sec.", "–", "1 to 4", "–", "Magery 1, Minor Healing", "248"]
["Mass Daze", "H", "Area [HT]", "MC", "Special", "1 min.", "2B*", "1", "Daze, IQ 13+", "251"]
["Mass Sleep", "H", "Area [HT]", "MC", "Special", "–", "3B*", "–", "Sleep, IQ 13+", "251"]
["Mind-Reading", "H", "Regular [Will]", "C/E", "10 sec.", "1 min.", "4", "2", "Truthsayer", "245"]
["Minor Healing", "H", "Regular", "Healing", "1 sec.", "–", "1 to 3", "–", "Lend Vitality", "248"]
["No-Smell", "H", "Regular", "Air", "1 sec.", "1 hour", "2", "2", "Purify Air", "243"]
["Pain", "H", "Regular [HT]", "BC", "1 sec.", "1 sec.", "2", "–", "Spasm", "244"]
["Paralyze Limb", "H", "Melee [HT]", "BC", "1 sec.", "1 min.", "3", "–", "Magery 1, Pain, four other BC spells", "244"]
["Planar Summons", "H", "Special", "Gate", "5 min.", "Special", "Special", "–", "Magery 1, at least one spell from 10 other colleges", "247"]
["Plane Shift", "VH", "Special", "Gate", "5 sec.", "P", "20", "–", "Planar Summons", "248"]
["Power", "H", "Ench.", "Ench.", "Special", "–", "Special", "–", "Enchant, Recover Energy", "480"]
["Predict Weather", "H", "Info.", "Air", "5 sec./day forecast", "I", "Special", "–", "Four Air spells", "243"]
["Puissance", "H", "Ench.", "Ench.", "Special", "–", "Special", "–", "Enchant, five Earth spells", "481"]
["Purify Air", "H", "Area", "Air", "1 sec.", "I (effect is P)", "1B", "–", "–", "243"]
["Purify Water", "H", "Special", "Water", "Special", "–", "Special", "–", "Seek Water", "253"]
["Recover Energy", "H", "Special", "Healing", "1 sec.", "P", "–", "–", "Magery 1, Lend Energy", "248"]
["Resist Cold", "H", "Regular", "Fire", "1 sec.", "1 min.", "2*", "1*", "Heat", "247"]
["Resist Fire", "H", "Regular", "Fire", "1 sec.", "1 min.", "2*", "1*", "Extinguish Fire, Cold", "247"]
["Rooted Feet", "H", "Regular [ST]", "BC", "1 sec.", "1 min.", "3", "–", "Hinder", "244"]
["Seek Earth", "H", "Info.", "Earth", "10 sec.", "–", "3", "–", "–", "245"]
["Seek Water", "H", "Info.", "Water", "1 sec.", "–", "2", "–", "–", "253"]
["Seeker", "H", "Info.", "Know.", "1 sec.", "–", "3", "–", "Magery 1, IQ 12+, two “Seek” spells", "249"]
["Sense Emotion", "H", "Regular", "C/E", "1 sec.", "–", "2", "–", "Sense Foes", "245"]
["Sense Foes", "H", "Info., Area", "C/E", "1 sec.", "–", "1 (B; min. 2)", "–", "–", "245"]
["Sense Spirit", "H", "Info.; Area", "Necro.", "1 sec.", "–", "1/2B", "–", "Death Vision", "252"]
["Shape Air", "H", "Regular", "Air", "1 sec.", "1 min.", "1 to 10", "S", "Create Air", "243"]
["Shape Earth", "H", "Regular", "Earth", "1 sec.", "1 min.", "Special", "H", "Seek Earth", "245"]
["Shape Fire", "H", "Area", "Fire", "1 sec.", "1 min.", "2B", "H", "Ignite Fire", "246"]
["Shape Water", "H", "Regular", "Water", "2 sec.", "1 min.", "1/20 gallons", "S", "Create Water", "253"]
["Shield", "H", "Regular", "P/W", "1 sec.", "1 min.", "Special", "H", "Magery 2", "252"]
["Sleep", "H", "Regular [HT]", "MC", "3 sec.", "–", "4", "–", "Daze", "251"]
["Spasm", "H", "Regular [HT]", "BC", "1 sec.", "I", "2", "–", "Itch", "244"]
["Staff", "H", "Ench.", "Ench.", "Special", "–", "30", "–", "Enchant", "481"]
["Stench", "H", "Area", "Air", "1 sec.", "5 min.*", "1B", "–", "Purify Air", "244"]
["Stone to Earth", "H", "Regular", "Earth", "1 sec.", "P", "6/cy (min. 6)", "–", "Earth to Stone or four Earth spells", "246"]
["Stone to Flesh", "H", "Regular", "Earth", "5 sec.", "P", "10", "–", "Magery 2, Flesh to Stone, Stone to Earth", "246"]
["Summon Demon", "H", "Special", "Necro.", "5 min.", "Special", "Special", "–", "Magery 1, at least one spell from 10 colleges", "252"]
["Summon Spirit", "H", "Info. [Will*]", "Necro.", "5 min.", "1 min.", "20*", "10*", "Magery 2, Death Vision", "252"]
["Trace", "H", "Regular", "Know.", "1 min.", "1 hour", "3", "1", "Seeker", "249"]
["Truthsayer", "H", "Info. [Will]", "C/E", "1 sec.", "–", "2", "–", "Sense Emotion", "245"]
["Turn Zombie", "H", "Area", "Necro.", "4 sec.", "1 day", "2B", "–", "Zombie", "252"]
["Walk on Air", "H", "Regular", "Air", "1 sec.", "1 min.", "3", "2", "Shape Air", "243"]
["Wither Limb", "H", "Melee [HT]", "BC", "1 sec.", "P", "5", "–", "Magery 2, Paralyze Limb", "244"]
["Zombie", "H", "Regular", "Necro.", "1 min.", "–", "8*", "–", "Summon Spirit, Lend Vitality", "252"]
